CANADIAN AUTOMOTIVE LENDERS - COMPLETE MASTER GUIDE
Last Updated: January 4, 2026
Status: Production Ready
Total Lenders: 11 | Total Programs: 46+

TABLE OF CONTENTS
TD AUTO FINANCE

RBC AUTO FINANCE

NATIONAL BANK OF CANADA

CIBC AUTO FINANCE

AUTOCAPITAL CANADA

EDEN PARK INC

RIFCO

LENDCARE

IA AUTO FINANCE

GENERAL BANK OF CANADA

NORTHLAKE FINANCIAL

TD AUTO FINANCE
2-Key Program (Prime - Excellent Credit)
Rate Range: 0.00% - 3.99%

FICO Score: 720+

Front-End LTV: 110% | All-In LTV: 110%

Max DSR: 40% | Max Term: 96 months

Min Income: $24,000/year

Dealer Reserve: Variable by rate

Chargeback Days: Not specified

Term Caps by Year:

2024-2026: 96 months

2020-2023: 84 months

2015-2019: 72 months

2010-2014: 60 months

Pre-2010: Case-by-case

3-Key Program (Prime - Good Credit)
Rate Range: 4.00% - 5.99%

FICO Score: 680-719

Front-End LTV: 105% | All-In LTV: 110%

Max DSR: 40% | Max Term: 84 months

Min Income: $24,000/year

4-Key Program (Near-Prime - Fair Credit)
Rate Range: 6.00% - 8.99%

FICO Score: 620-679

Front-End LTV: 100% | All-In LTV: 105%

Max DSR: 40% | Max Term: 84 months

Min Income: $24,000/year

5-Key Program (Subprime)
Rate Range: 9.00% - 14.99%

FICO Score: 300-619

Front-End LTV: 140% | All-In LTV: 100%

Max DSR: 40% | Max Term: 72 months

Min Income: $18,000/year

RBC AUTO FINANCE
Auto Special - 30Oct25
Rate Range: 6.45% - 9.99%

Front-End LTV: See standard grid

All-In LTV: See standard grid

Max Term: 96 months

Min FICO: 650+

Min Income: $25,000/year

Quality Bonus: $1,300

Chargeback Days: 180

Reserve Grid: APR-based origination fee matrix (see rate sheet)

Term Caps by Year:
2024-2026: 96 months

2020-2023: 84 months

2015-2019: 72 months

2010-2014: 60 months

Pre-2010: 48 months

NATIONAL BANK OF CANADA
Standard Fixed Rate Program
Quality Bonus Schedule:

$7,500-$12,499: $500

$12,500-$19,999: $625

$20,000-$24,999: $1,200

$25,000+: $1,200

No Cap on Reserves (unlimited)

Chargeback Days: 180

Reserve Grids: Fixed rate reserves by APR and term

Term Caps by Year:
2023-2026: 96 months

2020-2022: 84 months

2019: 72 months

2018: 60 months

2017: 48 months

2015-2016: 36 months

EV Special Program
Rate: Up to 6.74%

Eligible Vehicles: HEV, PHEV, BEV, FCEV (2015+)

Quality Bonus: $1,200

Max Term: 96 months

Chargeback Days: 180

CIBC AUTO FINANCE
2023-2026 Vehicle Program
Rate Range: 7.29% - 9.49%

Quality Bonus:

$20,000+: $1,200

Under $20,000: $600

Chargeback Days: 180

Term: 96 months (2023-2026)

Reserve Grid: Multi-dimensional (APR × Term × Financed Amount)

2018-2022 Vehicle Program
Rate Range: 7.49% - 9.49%

Quality Bonus: Same as above

Term Caps:

2021-2022: 84 months

2019-2020: 72 months

2018: 60 months

2018+ (<60 Months) Vehicle Program
Rate Range: 7.99% - 8.99%

Term Bands: 48-54 months

2015-2017 Vehicle Program
Rate Range: 8.49% - 9.49%

Term Bands: 36-48 months

Term Caps:

2017: 48 months

2015-2016: 36 months

Green Vehicle Special (EV Program)
Rate: 6.52%

Eligible: HEV, PHEV, BEV, FCEV

Quality Bonus: $1,200 (min $20,000 financed)

Min Model Year: 2023

Max Term: 96 months

Reserve: 0.25%

Special: CIBC donates $25 to Nature Conservancy of Canada per loan

10-Year Anniversary Franchise Special
Rate (2024-2026): 6.49%

Rate (2022-2026): 6.79%

Rate Discount: 0.10%

Quality Bonus: $1,200

Min Financed: $20,000

New/Demo Only

Term Caps:

2023-2025: 96 months

2022: 84 months

AUTOCAPITAL CANADA
General Parameters
Unlimited Front-End Advance & LTV on loans ≤$13,500 (all tiers)

Chargeback Days: 90 days

New 2024-2025 Models: 125% MSRP advance (110% if mileage > 10,000 km)

Admin Fee: $799 (all tiers)

Dealer Reserve: $300 (up to $15,000) | $500 ($15,000+)

Tier 1 - Best Prime
Rate From: 13.49%

Front-End Advance: 140% | All-In LTV: 175%

Max DSR: 55% | Max Term: 84 months

Tier 2 - Strong Prime
Rate From: 14.49%

Front-End Advance: 140% | All-In LTV: 175%

Max DSR: 55% | Max Term: 84 months

Tier 3 - Prime
Rate From: 15.99%

Front-End Advance: 140% | All-In LTV: 165%

Max DSR: 50% | Max Term: 84 months

Tier 4 - Near-Prime
Rate From: 17.99%

Front-End Advance: 135% | All-In LTV: 165%

Max DSR: 47% | Max Term: 84 months

Tier 5 - Subprime
Rate From: 21.49%

Front-End Advance: 135% | All-In LTV: 150%

Max DSR: 43% | Max Term: 78 months

Tier 6 - High Risk
Rate From: 23.49%

Front-End Advance: 130% | All-In LTV: 150%

Max DSR: 43% | Max Term: 72 months

Term Caps by Year and Condition:
2025 Model Year:

Extra Clean (0-40k km): 84 months

Clean (40,001-65k km): 84 months

Average (65,001-95k km): 84 months

Rough (95,001-115k km): 84 months

2024 Model Year:

Extra Clean (0-65k km): 84 months

Clean (65,001-95k km): 84 months

Average (95,001-135k km): 84 months

Rough (135,001-195k km): 78 months

2023 Model Year:

Extra Clean (0-80k km): 84 months

Clean (80,001-115k km): 84 months

Average (115,001-155k km): 84 months

Rough (155,001-195k km): 72 months

2022 Model Year:

Extra Clean (0-90k km): 84 months

Clean (90,001-120k km): 84 months

Average (120,001-155k km): 78 months

Rough (155,001-195k km): 66 months

2021 Model Year:

Extra Clean (0-100k km): 84 months

Clean (100,001-135k km): 84 months

Average (135,001-175k km): 78 months

Rough (175,001-195k km): 66 months

2020 Model Year:

Extra Clean (0-105k km): 84 months

Clean (105,001-140k km): 84 months

Average (140,001-175k km): 72 months

Rough (175,001-195k km): 66 months

2019 Model Year:

Extra Clean (0-115k km): 78 months

Clean (115,001-145k km): 72 months

Average (145,001-175k km): 66 months

Rough (175,001-195k km): 54 months

2018 Model Year:

Clean (0-155k km): 66 months

Average (155,001-175k km): 60 months

Rough (175,001-195k km): 54 months

2017 Model Year:

Clean (0-155k km): 54 months

Average (155,001-175k km): 54 months

Rough (175,001-190k km): 48 months

2016 Model Year:

Clean (0-155k km): 42 months

Average (155,001-170k km): 42 months

Rough (170,001-190k km): 36 months

2015 Model Year:

Clean (0-155k km): 30 months

Average (155,001-170k km): 30 months

Rough (170,001-190k km): 24 months

EDEN PARK INC
Ride Program Tiers
6 Ride (Best Tier)

Rate From: 11.99%

Front-End Advance: 140%

Max Term: 84 months

Max Payment Call: $950

5 Ride

Rate From: 13.99%

Front-End Advance: 140%

Max Term: 84 months

4 Ride

Rate From: 16.99%

Front-End Advance: 140%

Max Term: 84 months

3 Ride

Rate From: 19.99%

Front-End Advance: 135%

Max Term: 84 months

2 Ride

Rate From: 23.99%

Front-End Advance: 130%

Max Term: 84 months

EP Ride+ (Premium Program)

Rate From: 11.99%

Front-End Advance: 140%

Max Term: 84 months

EP No Hit

Rate From: 19.99%

Front-End Advance: 130%

Max Term: 84 months

Dealer Reserve Schedule
Up to $10,000: $250

$10,001-$15,000: $300

$15,001-$20,000: $450

$20,001-$25,000: $500

$25,001-$45,000: $600

$45,001+: $750

General Terms
Chargeback Days: 180

New 2026-2024 <5k km: 125% MSRP (84 months)

New 2026-2024 >5k km: 110% MSRP (84 months)

Term Caps by Year and Condition:
2025/2026:

Extra Clean (5,001-40k km): 84 months

Clean (40,001-65k km): 84 months

Average (65,001-95k km): 84 months

Rough (95,001-120k km): 84 months

2024:

Extra Clean (0-68k km): 84 months

Clean (68,001-100k km): 84 months

Average (100,001-130k km): 84 months

Rough (130,001-180k km): 72 months

2023:

Extra Clean (0-78k km): 84 months

Clean (78,001-125k km): 84 months

Average (125,001-150k km): 78 months

Rough (150,001-180k km): 66 months

2022:

Extra Clean (0-85k km): 84 months

Clean (85,001-125k km): 84 months

Average (125,001-150k km): 78 months

Rough (150,001-180k km): 66 months

2021:

Extra Clean (0-95k km): 84 months

Clean (95,001-130k km): 84 months

Average (130,001-160k km): 72 months

Rough (160,001-180k km): 66 months

2020:

Extra Clean (0-95k km): 84 months

Clean (95,001-120k km): 84 months

Average (120,001-170k km): 72 months

Rough (170,001-180k km): 66 months

2019:

Extra Clean (0-110k km): 78 months

Clean (110,001-135k km): 72 months

Average (135,001-170k km): 60 months

Rough (170,001-180k km): 54 months

2018:

Extra Clean (0-110k km): 72 months

Clean (110,001-130k km): 66 months

Average (130,001-170k km): 54 months

Rough (170,001-180k km): 48 months

2017:

Clean (0-145k km): 48 months

Average (145,001-165k km): 48 months

Rough (165,001-180k km): 36 months

2016:

Clean (0-145k km): 48 months

Average (145,001-165k km): 42 months

Rough (165,001-180k km): 24 months

2015:

Clean (0-145k km): 36 months

Average (145,001-165k km): 36 months

Rough (165,001-180k km): 12 months

RIFCO
All-Access Preferred Program
Tier 1 (Best)

Rate From: 9.95%

Front-End LTV: 140%

All-In LTV: 155%

Dealer Reserve: $1,200

Max Term: 84 months

Tier 2

Rate From: 12.95%

Dealer Reserve: $1,100

Tier 3

Rate From: 15.95%

Dealer Reserve: $1,000

Tier 4

Rate From: 18.95%

Front-End LTV: 135%

Dealer Reserve: $900

Tier 5

Rate From: 22.95%

Front-End LTV: 130%

Dealer Reserve: $800

Tier 6

Rate From: 25.95%

Dealer Reserve: $700

THIN (Limited/No Credit History)

Rate From: 28.95%

Front-End LTV: 125%

All-In LTV: 155%

Dealer Reserve: Base 2% up to max

Standard Program
Preferred Variant

Rate From: 29.95%

Front-End LTV: 130%

All-In LTV: 155%

Max Payment Call: $3,000

Dealer Reserve: $250

Standard Variant

Rate From: 29.95%

Dealer Reserve: $300

Drive Plan Variant

Rate From: 29.95%

Required Device: Starter Interrupter + GPS (PASSTIME)

GPS Provider Login: https://oasis.passtimeusa.com/login

General Terms
Loan Fee: $395

Device Fee: $595

Min Income: $3,000/month

Max Contract APR: 32%

Min Financing: $10,000

Chargeback Days: Not specified

Term Caps by Year and Mileage:
2022-2026:

0-24k km: 84 months

24,001-48k km: 84 months

48,001-72k km: 84 months

72,001-96k km: 84 months

96,001-120k km: 78 months

120,001-144k km: 72 months

144,001-168k km: 60 months

2021:

0-24k km: 84 months

24,001-48k km: 84 months

48,001-72k km: 84 months

72,001-96k km: 72 months

96,001-120k km: 72 months

120,001-144k km: 66 months

144,001-168k km: 60 months

2020:

0-24k km: 84 months

24,001-48k km: 84 months

48,001-72k km: 84 months

72,001-96k km: 72 months

96,001-120k km: 72 months

120,001-144k km: 66 months

144,001-168k km: 60 months

2019:

0-24k km: 78 months

24,001-48k km: 72 months

48,001-72k km: 72 months

72,001-96k km: 66 months

96,001-120k km: 60 months

120,001-144k km: 60 months

144,001-168k km: 54 months

2018:

0-24k km: 72 months

24,001-48k km: 66 months

48,001-72k km: 60 months

72,001-96k km: 60 months

96,001-120k km: 54 months

120,001-144k km: 54 months

144,001-168k km: 48 months

2017:

0-24k km: 66 months

24,001-48k km: 54 months

48,001-72k km: 54 months

72,001-96k km: 48 months

96,001-120k km: 48 months

120,001-144k km: 48 months

144,001-168k km: 42 months

2016:

0-24k km: 54 months

24,001-48k km: 42 months

48,001-72k km: 42 months

72,001-96k km: 36 months

96,001-120k km: 36 months

120,001-144k km: 36 months

144,001-168k km: 30 months

2015:

0-24k km: 54 months

24,001-48k km: 30 months

48,001-72k km: 30 months

72,001-96k km: 24 months

96,001-120k km: 24 months

120,001-144k km: 24 months

144,001-168k km: 24 months

LENDCARE
All-Access Preferred Program
Rate Range: 12.95% - 29.95%

Front-End LTV: 140%

All-In LTV: 155%

Min Income: $3,000/month

Max Term: 84 months

Term Caps by Year and Mileage:
2022-2026:

0-24k km: 84 months

24,001-48k km: 84 months

48,001-72k km: 84 months

72,001-96k km: 84 months

96,001-120k km: 84 months

120,001-144k km: 78 months

144,001-168k km: 72 months

2021:

0-24k km: 78 months

24,001-48k km: 72 months

48,001-72k km: 72 months

72,001-96k km: 72 months

96,001-120k km: 72 months

120,001-144k km: 72 months

144,001-168k km: 66 months

2020:

0-24k km: 72 months

24,001-48k km: 72 months

48,001-72k km: 72 months

72,001-96k km: 72 months

96,001-120k km: 72 months

120,001-144k km: 66 months

144,001-168k km: 60 months

2019:

0-24k km: 66 months

24,001-48k km: 66 months

48,001-72k km: 66 months

72,001-96k km: 66 months

96,001-120k km: 60 months

120,001-144k km: 60 months

144,001-168k km: 60 months

2018:

0-24k km: 60 months

24,001-48k km: 60 months

48,001-72k km: 60 months

72,001-96k km: 60 months

96,001-120k km: 54 months

120,001-144k km: 54 months

144,001-168k km: 54 months

IA AUTO FINANCE
Gear Programs
6 Gear (Prime)

Rate From: 11.49%

Front-End Advance: 140%

New Vehicle: $60,000+

Max Payment: $1,000

Max Term: 84 months

5 Gear

Rate From: 15.49%

Front-End Advance: 140%

4 Gear

Rate From: 20.49%

Front-End Advance: 135%

3 Gear

Rate From: 25.49%

Front-End Advance: 125%

2 Gear

Rate From: 29.99%

Front-End Advance: 125%

1 Gear

Rate From: 29.99%

Front-End Advance: 110%

Dealer Reserve Schedule
$50,000+: $1,000

$45,001-$50,000: $750

$35,001-$45,000: $600

$20,001-$35,000: $500

$15,001-$20,000: $450

$10,001-$15,000: $300

Under $10,000: $100

General Terms
Admin Fee: $699

Max Vehicle Mileage: 140,000 km

Max Term: 84 months

Features: Bankruptcy/Proposal program, Rate Reducing Loan

Term Caps by Year and Condition:
2025/2026:

Extra Clean (0-35k km): 84 months

Clean (35,001-60k km): 84 months

Average (60,001-90k km): 84 months

Rough (90,001-120k km): 84 months

2024:

Extra Clean (0-65k km): 84 months

Clean (65,001-95k km): 84 months

Average (95,001-120k km): 84 months

Rough (120,001-180k km): 72 months

2023:

Extra Clean (0-75k km): 84 months

Clean (75,001-120k km): 84 months

Average (120,001-150k km): 78 months

Rough (150,001-180k km): 66 months

2022:

Extra Clean (0-80k km): 84 months

Clean (80,001-120k km): 84 months

Average (120,001-150k km): 78 months

Rough (150,001-180k km): 66 months

2021:

Extra Clean (0-90k km): 84 months

Clean (90,001-120k km): 84 months

Average (120,001-150k km): 78 months

Rough (150,001-180k km): 66 months

2020:

Extra Clean (0-90k km): 84 months

Clean (90,001-120k km): 78 months

Average (120,001-165k km): 72 months

Rough (165,001-180k km): 54 months

2019:

Extra Clean (0-90k km): 78 months

Clean (90,001-120k km): 72 months

Average (120,001-165k km): 66 months

Rough (165,001-180k km): 54 months

2018:

Extra Clean (0-90k km): 78 months

Clean (90,001-120k km): 72 months

Average (120,001-165k km): 60 months

Rough (165,001-180k km): 54 months

2017:

No Book Value

Clean (0-120k km): 60 months

Average (120,001-165k km): 54 months

Rough (165,001-180k km): 30 months

2016:

No Book Value

Clean (0-120k km): 48 months

Average (120,001-165k km): 42 months

Rough (165,001-180k km): 30 months

2015:

No Book Value

Clean (0-120k km): 48 months

Average (120,001-165k km): 42 months

Rough (165,001-180k km): 30 months

GENERAL BANK OF CANADA
Standard Program (2017-2026)
Rate Range: 7.49% - 9.99%

Quality Bonus:

$50,000+: $1,300

$40,000-$49,999: $1,200

$30,000-$39,999: $1,200

$25,000-$29,999: $800

$15,000-$24,999: $400

Max Term: 96 months*

Max Financing: $150,000

Chargeback Days: 180

Note: 96 months only available on ATF > $20,000

New & Nearly New Winter Special (2021-2026)
Rate Range: 5.99% - 8.99%

Guaranteed Bonus:

$60,000+: $1,300

$50,000-$59,999: $1,300

$40,000-$49,999: $1,200

$35,000-$39,999: $1,200

$30,000-$34,999: $1,200

Max Term: 96 months

General Terms
No Cap on Dealer Reserve

Approvals Valid: 30 days from approval | 90 days if factory ordered

NORTHLAKE FINANCIAL
Full Spectrum Finance Programs (No minimum FICO requirement)
Unique Approach: Evaluates all factors holistically

Rate Range: 6.99% - 29.99%

Front-End LTV: 140%

All-In LTV: 155%

Max DSR: 50% (most flexible)

Min Income: $1,500-$2,000/month

Max Term: 84 months

Approval Timeline: Same-day possible

Rate Guarantee: 30 days from approval

Approval Valid: 90 days from approval

Term Caps by Year and Mileage:
2022-2026:

0-24k km: 84 months

24,001-48k km: 84 months

48,001-72k km: 84 months

72,001-96k km: 84 months

96,001-120k km: 78 months

120,001-144k km: 72 months

144,001-168k km: 60 months

2015-2021:

0-50k km: 72-84 months (varies)

50,001-100k km: 60-72 months

100,001-150k km: 48-60 months

150,001-180k km: 36-48 months

QUICK REFERENCE COMPARISON TABLE
Lender	Best Rate	Worst Rate	Max LTV	Max DSR	Max Term	Min FICO
TD 2-Key	0.00%	3.99%	110%	40%	96m	720+
TD 3-Key	4.00%	5.99%	110%	40%	84m	680-719
RBC Auto	6.45%	9.99%	See grid	See grid	96m	650+
National Bank	6.74%	Varies	Varies	Varies	96m	None
CIBC Green	6.49%	6.52%	Varies	Varies	96m	Varies
CIBC Standard	7.29%	9.49%	Varies	Varies	96m	Varies
General Bank	5.99%	9.99%	Varies	Varies	96m	Varies
Rifco AA T1	9.95%	9.95%	155%	Varies	84m	None
Eden Park 6R	11.99%	11.99%	Varies	Varies	84m	Varies
AutoCapital T1	13.49%	13.49%	175%	55%	84m	Varies
Rifco Std	29.95%	29.95%	155%	Varies	84m	None
IA Auto	11.49%	29.99%	140%	Varies	84m	Varies
NorthLake	6.99%	29.99%	155%	50%	84m	NONE
KEY TAKEAWAYS
Best for Prime Credit (720+): TD 2-Key (0.00% start), RBC Auto, CIBC programs
Best for Near-Prime (650-700): Santander, RBC Auto, National Bank, Eden Park
Best for Subprime (300-619): Rifco, IA Auto, NorthLake, AutoCapital
Fastest Approvals: NorthLake (same-day possible)
Highest LTV: AutoCapital (175% all-in on Tiers 1-2)
Most Flexible DSR: AutoCapital Tier 1 (55%), NorthLake (50%)
Best Quality Bonuses: Eden Park, Rifco, General Bank ($1,300 max)
Strictest Chargeback: AutoCapital (90 days)
Most Flexible Chargeback: RBC, National Bank, Eden Park (180 days)

{
  "metadata": {
    "last_updated": "January 4, 2026",
    "total_lenders": 11,
    "total_programs": 46,
    "source": "Official lender rate guides and program documentation"
  },
  "lenders": [
    {
      "lender_name": "TD AUTO FINANCE",
      "lender_code": "TD",
      "contact": {
        "credit": "1-855-TD AUTO1",
        "funding": "DealerServices@Servus.ca"
      },
      "programs": [
        {
          "program_id": "TD_2KEY",
          "program_name": "2-Key Program (Prime - Excellent Credit)",
          "rates": {
            "min": 0.0,
            "max": 3.99
          },
          "credit_range": {
            "min_fico": 720,
            "max_fico": 850
          },
          "ltv": {
            "front_end": 110,
            "all_in": 110
          },
          "dsr": {
            "max": 40
          },
          "term": {
            "min": 24,
            "max": 96
          },
          "income": {
            "minimum": 24000
          },
          "dealer_reserve": "Variable by rate",
          "chargeback_days": null,
          "term_caps_by_year": {
            "2024-2026": 96,
            "2020-2023": 84,
            "2015-2019": 72,
            "2010-2014": 60,
            "pre-2010": "Case-by-case"
          }
        },
        {
          "program_id": "TD_3KEY",
          "program_name": "3-Key Program (Prime - Good Credit)",
          "rates": {
            "min": 4.0,
            "max": 5.99
          },
          "credit_range": {
            "min_fico": 680,
            "max_fico": 719
          },
          "ltv": {
            "front_end": 105,
            "all_in": 110
          },
          "dsr": {
            "max": 40
          },
          "term": {
            "min": 24,
            "max": 84
          },
          "income": {
            "minimum": 24000
          },
          "term_caps_by_year": {
            "2024-2026": 96,
            "2020-2023": 84,
            "2015-2019": 72,
            "2010-2014": 60
          }
        },
        {
          "program_id": "TD_4KEY",
          "program_name": "4-Key Program (Near-Prime - Fair Credit)",
          "rates": {
            "min": 6.0,
            "max": 8.99
          },
          "credit_range": {
            "min_fico": 620,
            "max_fico": 679
          },
          "ltv": {
            "front_end": 100,
            "all_in": 105
          },
          "dsr": {
            "max": 40
          },
          "term": {
            "min": 24,
            "max": 84
          },
          "income": {
            "minimum": 24000
          }
        },
        {
          "program_id": "TD_5KEY",
          "program_name": "5-Key Program (Subprime)",
          "rates": {
            "min": 9.0,
            "max": 14.99
          },
          "credit_range": {
            "min_fico": 300,
            "max_fico": 619
          },
          "ltv": {
            "front_end": 90,
            "all_in": 100
          },
          "dsr": {
            "max": 40
          },
          "term": {
            "min": 24,
            "max": 72
          },
          "income": {
            "minimum": 18000
          }
        }
      ]
    },
    {
      "lender_name": "AUTOCAPITAL CANADA",
      "lender_code": "ACC",
      "contact": {
        "credit": "855-646-0534",
        "fax": "877-776-6213",
        "email": "accdocuments@autocapitalcanada.ca"
      },
      "general_notes": "Unlimited front-end advance & LTV on loans $13,500 and less (all tiers)",
      "programs": [
        {
          "program_id": "ACC_T1",
          "tier": 1,
          "program_name": "Tier 1 - Best Prime",
          "rates": {
            "from": 13.49
          },
          "ltv": {
            "front_end": 140,
            "all_in": 175
          },
          "dsr": {
            "max": 55
          },
          "term": {
            "max": 84
          },
          "admin_fee": 799,
          "dealer_reserve": {
            "up_to_15000": 300,
            "15000_plus": 500
          },
          "chargeback_days": 90,
          "term_caps_by_year_and_condition": {
            "2025": {
              "extra_clean": {
                "km_max": 40000,
                "term": 84
              },
              "clean": {
                "km_max": 65000,
                "term": 84
              },
              "average": {
                "km_max": 95000,
                "term": 84
              },
              "rough": {
                "km_max": 115000,
                "term": 84
              }
            },
            "2024": {
              "extra_clean": {
                "km_max": 65000,
                "term": 84
              },
              "clean": {
                "km_max": 95000,
                "term": 84
              },
              "average": {
                "km_max": 135000,
                "term": 84
              },
              "rough": {
                "km_max": 195000,
                "term": 78
              }
            },
            "2023": {
              "extra_clean": {
                "km_max": 80000,
                "term": 84
              },
              "clean": {
                "km_max": 115000,
                "term": 84
              },
              "average": {
                "km_max": 155000,
                "term": 84
              },
              "rough": {
                "km_max": 195000,
                "term": 72
              }
            },
            "2022": {
              "extra_clean": {
                "km_max": 90000,
                "term": 84
              },
              "clean": {
                "km_max": 120000,
                "term": 84
              },
              "average": {
                "km_max": 155000,
                "term": 78
              },
              "rough": {
                "km_max": 195000,
                "term": 66
              }
            },
            "2021": {
              "extra_clean": {
                "km_max": 100000,
                "term": 84
              },
              "clean": {
                "km_max": 135000,
                "term": 84
              },
              "average": {
                "km_max": 175000,
                "term": 78
              },
              "rough": {
                "km_max": 195000,
                "term": 66
              }
            },
            "2020": {
              "extra_clean": {
                "km_max": 105000,
                "term": 84
              },
              "clean": {
                "km_max": 140000,
                "term": 84
              },
              "average": {
                "km_max": 175000,
                "term": 72
              },
              "rough": {
                "km_max": 195000,
                "term": 66
              }
            },
            "2019": {
              "extra_clean": {
                "km_max": 115000,
                "term": 78
              },
              "clean": {
                "km_max": 145000,
                "term": 72
              },
              "average": {
                "km_max": 175000,
                "term": 66
              },
              "rough": {
                "km_max": 195000,
                "term": 54
              }
            },
            "2018": {
              "clean": {
                "km_max": 155000,
                "term": 66
              },
              "average": {
                "km_max": 175000,
                "term": 60
              },
              "rough": {
                "km_max": 195000,
                "term": 54
              }
            },
            "2017": {
              "clean": {
                "km_max": 155000,
                "term": 54
              },
              "average": {
                "km_max": 175000,
                "term": 54
              },
              "rough": {
                "km_max": 190000,
                "term": 48
              }
            },
            "2016": {
              "clean": {
                "km_max": 155000,
                "term": 42
              },
              "average": {
                "km_max": 170000,
                "term": 42
              },
              "rough": {
                "km_max": 190000,
                "term": 36
              }
            },
            "2015": {
              "clean": {
                "km_max": 155000,
                "term": 30
              },
              "average": {
                "km_max": 170000,
                "term": 30
              },
              "rough": {
                "km_max": 190000,
                "term": 24
              }
            }
          }
        },
        {
          "program_id": "ACC_T2",
          "tier": 2,
          "program_name": "Tier 2 - Strong Prime",
          "rates": {
            "from": 14.49
          },
          "ltv": {
            "front_end": 140,
            "all_in": 175
          },
          "dsr": {
            "max": 55
          },
          "term": {
            "max": 84
          },
          "admin_fee": 799,
          "dealer_reserve": {
            "up_to_15000": 300,
            "15000_plus": 500
          },
          "chargeback_days": 90
        },
        {
          "program_id": "ACC_T3",
          "tier": 3,
          "program_name": "Tier 3 - Prime",
          "rates": {
            "from": 15.99
          },
          "ltv": {
            "front_end": 140,
            "all_in": 165
          },
          "dsr": {
            "max": 50
          },
          "term": {
            "max": 84
          },
          "admin_fee": 799
        },
        {
          "program_id": "ACC_T4",
          "tier": 4,
          "program_name": "Tier 4 - Near-Prime",
          "rates": {
            "from": 17.99
          },
          "ltv": {
            "front_end": 135,
            "all_in": 165
          },
          "dsr": {
            "max": 47
          },
          "term": {
            "max": 84
          },
          "admin_fee": 799
        },
        {
          "program_id": "ACC_T5",
          "tier": 5,
          "program_name": "Tier 5 - Subprime",
          "rates": {
            "from": 21.49
          },
          "ltv": {
            "front_end": 135,
            "all_in": 150
          },
          "dsr": {
            "max": 43
          },
          "term": {
            "max": 78
          },
          "admin_fee": 799
        },
        {
          "program_id": "ACC_T6",
          "tier": 6,
          "program_name": "Tier 6 - High Risk",
          "rates": {
            "from": 23.49
          },
          "ltv": {
            "front_end": 130,
            "all_in": 150
          },
          "dsr": {
            "max": 43
          },
          "term": {
            "max": 72
          },
          "admin_fee": 799
        }
      ]
    },
    {
      "lender_name": "NATIONAL BANK OF CANADA",
      "lender_code": "NATIONAL_BANK",
      "contact": {
        "phone": "1-844-733-0434",
        "address": "800 St-Jacques, Suite 09881, Montreal (Quebec) H3C 1A3"
      },
      "programs": [
        {
          "program_id": "NATIONAL_BANK_STANDARD",
          "program_name": "Standard Fixed Rate Program",
          "quality_bonus": {
            "7500_to_12499": 500,
            "12500_to_19999": 625,
            "20000_to_24999": 1200,
            "25000_plus": 1200
          },
          "chargeback_days": 180,
          "no_cap_on_reserves": true,
          "term_caps_by_year": {
            "2023-2026": 96,
            "2020-2022": 84,
            "2019": 72,
            "2018": 60,
            "2017": 48,
            "2015-2016": 36
          }
        },
        {
          "program_id": "NATIONAL_BANK_EV",
          "program_name": "EV Special Program",
          "eligible_vehicles": [
            "HEV",
            "PHEV",
            "BEV",
            "FCEV"
          ],
          "rate": "Up to 6.74%",
          "quality_bonus": 1200,
          "min_model_year": 2015,
          "max_term": 96,
          "chargeback_days": 180
        }
      ]
    },
    {
      "lender_name": "CIBC AUTO FINANCE",
      "lender_code": "CIBC",
      "contact": {
        "credit": "1-855-598-1856",
        "customer_care": "1-800-465-2422",
        "funding_fax": "1-877-776-6197",
        "funding_email": "cibcemailfunding@autocapital.ca"
      },
      "programs": [
        {
          "program_id": "CIBC_2023_2026",
          "program_name": "2023-2026 Vehicle Program",
          "rate_range": {
            "min": 7.29,
            "max": 9.49
          },
          "quality_bonus": {
            "20000_plus": 1200,
            "under_20000": 600
          },
          "chargeback_days": 180,
          "term_caps": {
            "2023-2026": 96
          },
          "reserve_grid_by_rate_term_and_financed": "Multi-dimensional grid - see rate sheet"
        },
        {
          "program_id": "CIBC_2018_2022",
          "program_name": "2018-2022 Vehicle Program",
          "rate_range": {
            "min": 7.49,
            "max": 9.49
          },
          "quality_bonus": {
            "20000_plus": 1200,
            "under_20000": 600
          },
          "term_caps": {
            "2021-2022": 84,
            "2019-2020": 72,
            "2018": 60
          }
        },
        {
          "program_id": "CIBC_2018_UNDER60",
          "program_name": "2018+ (<60M) Vehicle Program",
          "rate_range": {
            "min": 7.99,
            "max": 8.99
          },
          "term_bands": "48-54 months"
        },
        {
          "program_id": "CIBC_2015_2017",
          "program_name": "2015-2017 Vehicle Program",
          "rate_range": {
            "min": 8.49,
            "max": 9.49
          },
          "term_bands": "36-48 months",
          "term_caps": {
            "2017": 48,
            "2015-2016": 36
          }
        },
        {
          "program_id": "CIBC_EV_GREEN",
          "program_name": "Green Vehicle Special (EV Program)",
          "rate": 6.52,
          "eligible_vehicles": [
            "HEV",
            "PHEV",
            "BEV",
            "FCEV"
          ],
          "quality_bonus": 1200,
          "min_financed": 20000,
          "min_model_year": 2023,
          "max_term": 96,
          "reserve_percent": 0.25,
          "donation": "CIBC donates $25 to Nature Conservancy of Canada per loan"
        },
        {
          "program_id": "CIBC_10YR_ANNIVERSARY",
          "program_name": "10-Year Anniversary Franchise Special",
          "rate_2024_2026": 6.49,
          "rate_2022_2026": 6.79,
          "rate_discount": 0.1,
          "quality_bonus": 1200,
          "min_financed": 20000,
          "new_demo_only": true,
          "term_caps": {
            "2023-2025": 96,
            "2022": 84
          }
        }
      ]
    },
    {
      "lender_name": "EDEN PARK INC",
      "lender_code": "EDEN_PARK",
      "contact": {
        "credit": "1-855-366-8667 ext. 761",
        "income": "1-855-366-8667 ext. 763",
        "funding": "1-855-366-8667 ext. 762",
        "customer_service": "1-855-366-8667 ext. 765",
        "fax": "faxes@edenparkcanada.com"
      },
      "programs": [
        {
          "program_id": "EDEN_6RIDE",
          "program_name": "6 Ride (Best Tier)",
          "rate_from": 11.99,
          "front_end_advance": 140,
          "max_term": 84,
          "max_payment_call": 950
        },
        {
          "program_id": "EDEN_5RIDE",
          "program_name": "5 Ride",
          "rate_from": 13.99,
          "front_end_advance": 140,
          "max_term": 84
        },
        {
          "program_id": "EDEN_4RIDE",
          "program_name": "4 Ride",
          "rate_from": 16.99,
          "front_end_advance": 140,
          "max_term": 84
        },
        {
          "program_id": "EDEN_3RIDE",
          "program_name": "3 Ride",
          "rate_from": 19.99,
          "front_end_advance": 135,
          "max_term": 84
        },
        {
          "program_id": "EDEN_2RIDE",
          "program_name": "2 Ride",
          "rate_from": 23.99,
          "front_end_advance": 130,
          "max_term": 84
        },
        {
          "program_id": "EDEN_RIDE_PLUS",
          "program_name": "EP Ride+ (Premium Program)",
          "rate_from": 11.99,
          "front_end_advance": 140,
          "max_term": 84
        },
        {
          "program_id": "EDEN_NO_HIT",
          "program_name": "EP No Hit",
          "rate_from": 19.99,
          "front_end_advance": 130,
          "max_term": 84
        }
      ],
      "dealer_reserve": {
        "up_to_10000": 250,
        "10001_to_15000": 300,
        "15001_to_20000": 450,
        "20001_to_25000": 500,
        "25001_to_45000": 600,
        "45001_plus": 750
      },
      "chargeback_days": 180,
      "special_programs": {
        "new_models": "2026-2025-2024 <5k km: 125% MSRP (84m); >5k km: 110% MSRP (84m)"
      }
    },
    {
      "lender_name": "RIFCO",
      "lender_code": "RIFCO",
      "contact": {
        "dealer_services": "1.855.478.2439",
        "income": "poi@rifco.net",
        "funding": "funding@rifco.net",
        "funding_checklist": "https://rifco.net/programs-and-checklist/"
      },
      "loan_fee": 395,
      "device_fee": 595,
      "min_income": 3000,
      "max_contract_apr": 32,
      "min_financing": 10000,
      "programs": [
        {
          "program_id": "RIFCO_AA_T1",
          "program_group": "All-Access Preferred",
          "tier": 1,
          "rate_from": 9.95,
          "front_end_ltv": 140,
          "all_in_ltv": 155,
          "dealer_reserve": 1200,
          "max_term": 84
        },
        {
          "program_id": "RIFCO_AA_T2",
          "tier": 2,
          "rate_from": 12.95,
          "dealer_reserve": 1100
        },
        {
          "program_id": "RIFCO_AA_T3",
          "tier": 3,
          "rate_from": 15.95,
          "dealer_reserve": 1000
        },
        {
          "program_id": "RIFCO_AA_T4",
          "tier": 4,
          "rate_from": 18.95,
          "front_end_ltv": 135,
          "dealer_reserve": 900
        },
        {
          "program_id": "RIFCO_AA_T5",
          "tier": 5,
          "rate_from": 22.95,
          "front_end_ltv": 130,
          "dealer_reserve": 800
        },
        {
          "program_id": "RIFCO_AA_T6",
          "tier": 6,
          "rate_from": 25.95,
          "dealer_reserve": 700
        },
        {
          "program_id": "RIFCO_AA_THIN",
          "program_group": "All-Access Preferred",
          "tier": "THIN",
          "description": "Limited or no credit history",
          "rate_from": 28.95,
          "front_end_ltv": 125,
          "all_in_ltv": 155,
          "dealer_reserve": "Base 2% up to max"
        },
        {
          "program_id": "RIFCO_STD_PREFERRED",
          "program_group": "Standard Program",
          "variant": "Preferred",
          "rate_from": 29.95,
          "front_end_ltv": 130,
          "all_in_ltv": 155,
          "max_payment_call": 3000,
          "dealer_reserve": 250
        },
        {
          "program_id": "RIFCO_STD_STANDARD",
          "variant": "Standard",
          "rate_from": 29.95,
          "dealer_reserve": 300
        },
        {
          "program_id": "RIFCO_STD_DRIVE_PLAN",
          "variant": "Drive Plan",
          "rate_from": 29.95,
          "required_device": "Starter Interrupter + GPS (PASSTIME)",
          "gps_provider_login": "https://oasis.passtimeusa.com/login"
        }
      ]
    }
  ]
}