
================================================================================
FILE: td non prime.pdf
================================================================================

Specialized 
Lending Program
Effective: December 
1st, 2025
* Rates  as low as 11.99% are promotional  rates  for customers  that meet  TD's  promotional  credit criteria . Higher rates  apply for older  model  year  vehicles . For more  information,  please  talk to your  Dealer  Relationship Manager .Total warranty  
and insurance must notexceed 40%ofthevehicle’s Black Book Value .Rates aresubject tochange without notice ; approvals arevalid for30days .Annual Interest Rate must notexceed 32%.Minimum amount tofinance $7500. Annual
Percentage Rate inAlberta and British Columbia must notexceed 32%.Annual Percentage Rate inQuebec and Newfoundland  and Labrador must not exceed  24.00%, and 33% in all other  provinces.Earn 500 Aeroplan® points on eligible  funded contracts †
2-6 Key fixed rate program and reserves for new and used vehicles (subject to credit approval*)
$40,000+$25,000 - 
$39,999$20,000 - 
$24,999$15,000 - 
$19,999$10,000 - 
$14,999$7,500 -  
$9,999
As low as 11.99%* $700 $600 $500 $400 $300 $200
$40,000+$25,000 - 
$39,999$20,000 - 
$24,999$15,000 - 
$19,999$10,000 - 
$$14,999$7,500 - 
$9,999
Increase 1% $1,000 $900 $800 $575 $475 $300
Increase 2% $1,300 $1,200 $1,100 $725 $625 $400Reserve with Rate Increase (2 -5 Key)
Near -Prime Non -Prime
Year Extra  Clean Clean Average Rough
2024+ New* 84 125% of  MSRP 84
2025 Used 84 20,001 –35,000 84 35,001 –60,000 84 60,001 –90,000 84 90,001  + 66
2024 84 20,001 –60,000 84 60,001 –90,000 84 90,001 –130,000 84 130,001  + 60
2023 84 0–70,000 84 70,001 –105,000 84 105,001 –150,000 78 150,001  + 60
2022 84 0–80,000 84 80,001 –105,000 84 105,001 –150,000 78 150,001  + 48
2021 84 0–90,000 84 90,001 –130,000 78 130,001 –170,000 72 170,001  + 48
2020 72 0–90,000 78 90,001 –130,000 72 130,001 –170,000 66 170,001  + 48
2019 72 0–105,000 78 105,001 –140,000 72 140,001 –170,000 60 170,001  + 48
2018 60 No Book  Value 0–145,000 60 145,001 –165,000 54 165,001  + 42
2017 48 No Book  Value 0–145,000 48 145,001 –165,000 36 165,001  + 36
2016 36 No Book  Value 0–145,000 24 145,001 –165, 000 24 165,001  + 24
2015 24 No Book  Value 0–145,000 12 145,001 –165,000 12 165,001  + 12
*New Caris defined asa2024 –2026 unit with less than 20000 km.Maximum TermNon -Prime Max advance (2 -5 Key)
5 Key 4 Key 3 Key 2 Key
Used CarAdvance 140% 140% 140% 140%
New Car Advance 125% on 20 24–2026 units
* TDAuto Finance willadvance thebooking premiums listed above plus taxes, warranty and insurances .
2025 dealer installed finance options
TD is focused on your non- prime business!
Special Programs for your customers currently in Bankruptcy or Consumer Proposal status.
Every customer is unique, so custom build the deal you need to close your sale.
Choose from this list of simple options that give you the ability to control the sales process, 
maintain profitability, and enhance customer satisfaction. Each of the options listed below builds on the base TD Auto Finance Key Program. Combine any number of options to create the ideal approval for you and your customer. Options may not exceed 4% over the TD Auto Finance rate and cannot be used in conjunction with reduced rates.
Flex rate option (2 -5 Key)
The TD Auto Finance Flex Rate Option allows you to either increase the rate or buy down the TD Auto Finance program rate. Customer must qualify for the increased payment if the rate increase option is used. Subject to change throughout the year, please see above for details.
Negative equity option (2 -5 Key)
TD Auto Finance offers a unique program to assist customers with existing negative trade -in 
equity. Increase the standard advance limits for a small increase in rate. Trade -in and lien 
payout information is requested.
Payment frequency option
TD Auto Finance offers the option to create a weekly, biweekly, semi -monthly, or monthly 
payment schedule that matches your customer’s pay cycle.
Customer fee option
Eliminate the TD Auto Finance customer administration fee by increasing the rate. Contact TD 
Auto Finance for  pricing information.Advance Increase Adjusted Rate
$1-$1,000 +1.50%
$1,001 -$2,000 +3.00%Specialized 
Lending Program
Effective: December 
1st, 2025
* Rates  as low as 11.99% are promotional  rates  for customers  that meet  TD's promotional  credit  criteria . Higher  rates  apply  for older  model  year  vehicles . For more  information, please  talk to your  Dealer  Relationship  Manager .
† You will earn  Aeroplan® points  under  the TDAF  Rewards  Program  based on the Aeroplan  points  earn  rate in the applicable  TDAF  bulletin  for every  eligible  deal  you close  and that TDAF  funds . Certain  manufacturer sub-vented  contracts  are not eligible  for the TDAF  Rewards  Program. Please  contact
your  Dealer  Relationship  Manager  for full details  about  the TDAF  Rewards  Program. Aeroplan  points  are subject  to the Aeroplan  Program terms  and conditions . For more  information about  the Aeroplan  Program,  including  how  to enroll,  please  visit www .aircanada .com/aeroplan . All trademarks  are
the property  of their  respective owners . The Aeroplan  Program  is a loyalty  rewards  and recognition program  operated  by Air Canada's  subsidiary  Aeroplan  Inc. Visit  aircanada .com /aeroplantermsandconditions  for complete  terms  and conditions  of the Aeroplan  Program. The TD logo  and other
trade -marks  are the property  of The Toronto -Dominion  Bank . TD Auto  Finance  reserves  the right to chargeback  the dealer  reserve  within 180 days  of the loan  advance  date, or at any time  in connection with a breach  of the Dealer  Agreement  or TDAF’s  reserve  policy .
1 TD Auto  Finance  received  the highest score  in the retail  non- captive  segment  (2018 -2021 ), and the retail  non-captive  non-prime  segment  (2022-2025) in the J.D. Power  Canada  Dealer  Financing Satisfaction  Studies,  which  measure  Canadian  auto  dealers’  satisfaction  with  their  auto  finance
providers . Visit  jdpower .com/awards  for more  details .To learn more call 
1-855- TD AUTO1Thank you to our dealer partners for ranking TD Auto Finance "#1 in Dealer Satisfaction among Non -Captive Non -Prime Lenders with Retail Credit" 
eight years in a row!
1
2025 program guidelines
Program  parameters:
TD Auto Finance will consider applicants  with:
TDSR (Total Debt Service Ratio) of up to 50%.
Residence and employment stability of 6 months or
greater.
Income levels of $1800/month or greater for singleapplicants and $1800 or greater combined for jointapplicants.
Warranty & aftermarket products (2-5 Key):
TD Auto Finance will finance a combination ofaftermarket products including warranties, GAP, andinsurances up to 40 per cent of the vehicle’sCanadian Black Book value through recognizedsuppliers.
TD Auto Finance will finance Tier I Warranties up to amaximum retail price of $3000 for a term of lessthan two years and up to $4000 for a term equal toor greater than two years.
TD Auto Finance will finance Tier II Warranties up to amaximum retail price of $2000 for a term of less thantwo years and up to $3000 for a term equal to orgreater than two years.
If a Warranty is not sold, the sum of GAP andInsurances is limited to 30 percent of the vehicle’sCanadian Black Book value.
GAP/Replacement Insurance coverage: Term of GAPmust equal the term on the contract and maximumvalue of $2200 for terms 60 months and greater, or$1700 for terms less than 60 months.
TD Auto Finance customer administration fee:
On our base program, TD Auto Finance includes a 
standard $799 customer administration fee on all 
contracts. The fee is amortized over the life of the loan 
and rebated on a prorated basis if a customer pays their 
loan out in full early.Employment verification:
TD Auto Finance will complete employment verification onall applicants where proof of income is not waived andrequires recent pay -stubs for verification.
All approvals are considered conditional subject toemployment verification and acceptance by TD AutoFinance.
TD Auto Finance offers a pre -verification service, where
dealers can ensure employment income is verified prior tofunding provided. Pre -verification is reserved for deals that
are conditionally closed with the consumer.
Self-employed applicants, seasonal employees, sub -
contractors, and commissioned employees may requireadditional proof of income and will be conditioned on theapproval.
TD Auto Finance currently does not use Child tax credit,GST credits or Social Assistance as income sources.
Vehicle exclusions:
Vehicles with True Mileage Unknown
Vehicles to be used for work/commercial purposes
Theft Recovered Vehicles
Previous use as Taxi, Police or Delivery Vehicle
Accident Rebuilds
TD Auto Finance will finance select vehicles originating fromthe United States with specific requirements. Please contactyour local representative for information.
Funding:
TD Auto Finance funds by email and fax to ensure quick cash 
flow to your dealership. In many instances funding can be 
obtained within 24 hours. To see a list of funding documents, 
refer to the TD Auto Finance Funding Document  Checklist.
Preferred customer program:
TD Auto Finance values its customers  and offers current 
customers who have made 12 months of timely and 
consecutive payments an opportunity to trade in their vehicle 
with rates starting at 11.99% with the Flex Rate Option, on 
approved  credit.Specialized 
Lending Program
Effective: December 
1st, 2025



================================================================================
FILE: td prime.pdf
================================================================================

www.aircanada.com/aeroplan
aircanada.com/aeroplantermsandconditions
‐
▪
▪




================================================================================
FILE: td eco.pdf
================================================================================

www.aircanada.com/aeroplan
aircanada.com/aeroplantermsandconditions
1
Credit
 Quality
 is
determined
 by
TDAF
 in
its
sole
 discretion
 .
Credit
 Quality
 Bonus
 is
paid
 only
 on
funded
 Prime
 loans
 (not
 available
 on
business
 applications)
 .
2
96
month
 amortization
 and
 vehicle
 model
 years
 2019
 -
2026
 are
 only
 available
 for
SBVL
 loans
 with
 a
personal
 co
-
applicant
 .
3
In
Quebec,
 the
 term
must
 equal
 the
 amortization
 period
 .
In
the
 event
 of
a
discrepancy
 between
 the
 portals
 and
 this
 rate
 sheet,
 the
 rates
 and
 reserve
 amounts
 on
this
 chart
 will
 be
deemed
 correct
 .
TD
Auto
 Finance
 reserves
 the
 right
 to
chargeback
 the
 dealer
 reserve
 within
 180
 days
 of
the
 loan
 advance
 date,
 or
at
any
 time
 in
connection
 with
 a
breach
 of
the
 Dealer
 Agreement
 or
TDAF’s
 reserve
 policy
 .
Minimum
 term
 available
 for
financing
 is
24
months
 .
†
You
 will
 earn
 Aeroplan
®
points
 under
 the
 TDAF
 Rewards
 Program
 based
 on
the
 Aeroplan
 points
 earn
 rate
 in
the
 applicable
 TDAF
 bulletin
 for
every
 eligible
 deal
 you
 close
 and
that
 TDAF
 funds
 .
Certain
 manufacturer
 sub
 -
vented
 contracts
 are
 not
 eligible
 for
the
 TDAF
 Rewards
 Program
 .
Please
 contact
 your
 Dealer
 Relationship
 Manager
 for
full
 details
 about
 the
 TDAF
 Rewards
 Program
 .
Aeroplan
 points
 are
 subject
 to
the
 Aeroplan
 Program
 terms
 and
 conditions
 .
For
 more
information
 about
 the
 Aeroplan
 Program,
 including
 how
 to
enroll,
 please
 visit
 www
 .
aircanada
 .
com/aeroplan
 All
trademarks
 are
 the
 property
 of
their
 respective
 owners
 .
The
 Aeroplan
 Program
 is
a
loyalty
 rewards
 and
 recognition
 program
 operated
 by
Air
Canada's
 subsidiary
 Aeroplan
 Inc
.
Visit
aircanada
 .
com/
 aeroplantermsandconditions
 for
complete
 terms
 and
 conditions
 of
the
 Aeroplan
 Program
 .
The
 TD
logo
 and
 other
 trade
 -
marks
 are
 the
 property
 of
The
 Toronto
 -
Dominion
 Bank
 .
TD
Auto
 Finance
 received
 the
 highest
 score
 in
the
 retail
 non‐
captive
 prime
 segment
 in
the
 J
.
D
.
Power
 2024
 -
2025
Canada
 Dealer
 Financing
 Satisfaction
 Studies,
 which
 measure
 Canadian
 auto
dealers’
 satisfaction
 with
 their
 auto
 finance
 providers
 .
Visit
 jdpower
 .
com/awards
 for
more
 details
 .
.
To learn more call 
 1
-
855
 -
TD AUTO1
Earn 
 5000  
Aeroplan® points 
 on 
eligible funded  
c
ontracts
†
▪
 Credit Quality Bonus
1 
of up to 
 $1,200  
per funded Prime deal
▪
 Additional 
 $150 
 bonus for funded small business applications with a personal co
 -
applicant
Fixed rate for 2024
 -
2026 hybrid and electric vehicles
2
Amortization
3
Model Year
 Max Amortization
2023
–
2026
 96 months
2021
–
2022
 84 months
2019
–
2020
 72 months
Eco 
Program
December 16, 2025 
 – 
January 18, 
 2026
Fixed rate for 2019
 -
2026 hybrid and electric vehicles
2
Rates are 
 guaranteed
 for 30 
 days
 . 
Approvals
 are 
 valid
 for 30 
 days
 (120 
 days
 for 
factory
 orders
 ).
Thank you to our dealer partners for ranking TD Auto Finance 
"#1 in 
 Dealer  
Satisfaction among Non
 -
Captive Prime Lenders 
with Retail Credit" in the J.D. Power 2024
 -
2025 Canada Dealer 
Financing Satisfaction Studies!
1
Credit quality bonus
1 
– 
payable in addition to base standard reserve grid below 
Credit  
Quality Bonus
 Amount to Finance 
 ≥ $7,500
 Up to $1,200
48 
- 
78 Months
 $100,000+
 $50,000 
 - 
$99,999
 $40,000 
 - 
$49,999
 $30,000 
 - 
$39,999
 $20,000 
 - 
$29,999
 $7,500
 -
$19,999
6.89%
 0.30%
 0.30%
 0.20%
 0.15%
 N/A
 N/A
7.39%
 0.60%
 0.50%
 0.50%
 0.30%
 N/A
 N/A
7.89%
 1.15%
 1.15%
 1.00%
 0.80%
 0.25%
 N/A
8.39%
 1.70%
 1.70%
 1.40%
 0.85%
 0.50%
 N/A
8.89%
 N/A
 2.35%
 2.15%
 1.80%
 1.00%
 0.10%
9.39%
 N/A
 N/A
 2.90%
 2.35%
 1.45%
 0.60%
84 Months
 $100,000+
 $50,000 
 - 
$99,999
 $40,000 
 - 
$49,999
 $30,000 
 - 
$39,999
 $20,000 
 - 
$29,999
 $7,500
 -
$19,999
6.89%
 0.35%
 0.35%
 0.25%
 0.20%
 N/A
 N/A
7.39%
 0.60%
 0.50%
 0.50%
 0.20%
 N/A
 N/A
7.89%
 1.20%
 1.15%
 1.00%
 0.80%
 0.25%
 N/A
8.39%
 1.45%
 1.35%
 1.10%
 0.75%
 0.40%
 N/A
8.89%
 N/A
 1.65%
 1.50%
 0.95%
 0.50%
 0.10%
9.39%
 N/A
 N/A
 2.10%
 1.60%
 0.85%
 0.50%
90 
- 
96 Months
 $100,000+
 $50,000 
 - 
$99,999
 $40,000 
 - 
$49,999
 $30,000 
 - 
$39,999
 $20,000 
 - 
$29,999
 $7,500
 -
$19,999
7.39%
 0.50%
 0.50%
 0.40%
 0.20%
 N/A
 N/A
7.89%
 1.10%
 1.00%
 0.80%
 0.50%
 N/A
 N/A
60 
- 
96 Months
 $30,000 
 - 
$49,999
 $50,000+
6.49%
 0.25%
 0.35%




================================================================================
FILE: td hol.pdf
================================================================================

To learn more call 
 1
-
855
 -
TD AUTO1
www.aircanada.com/aeroplan
aircanada.com/aeroplantermsandconditions
1
Credit
 Quality
 is
determined
 by
TDAF
 in
its
sole
 discretion
 .
Credit
 Quality
 Bonus
 is
paid
 only
 on
funded
 Prime
 loans
 (not
 available
 on
business
 applications)
 .
2
96
month
 amortization
 and
 vehicle
 model
 years
 2019
 -
2026
 are
 only
 available
 for
SBVL
loans
 with
 a
personal
 co
-
applicant
 .
3
For
 Near
 Prime
 contracts
 no
first
 payment
 deferrals
 >
30
days
 .
$
799
 customer
 administration
 fee
will
be
charged
 on
all
Near
 Prime
 deals
 .
4
In
Quebec,
 the
 term
 must
 equal
 the
 amortization
 period
 .
In
the
 event
of
a
discrepancy
 between
 the
 portals
 and
 this
 rate
 sheet,
 the
 rates
 and
 reserve
 amounts
 on
this
 chart
 will
 be
deemed
 correct
 .
TD
Auto
 Finance
 reserves
 the
 right
 to
chargeback
 the
 dealer
 reserve
 within
 180
 days
 of
the
 loan
 advance
 date,
 or
at
any
 time
 in
connection
 with
 a
breach
 of
the
Dealer
 Agreement
 or
TDAF’s
 reserve
 policy
 .
Minimum
 term
 available
 for
financing
 is
24
months
 .
†
You
 will
earn
 Aeroplan
®
points
 under
 the
TDAF
 Rewards
 Program
 based
 on
the
Aeroplan
 points
 earn
 rate
in
the
 applicable
 TDAF
 bulletin
 for
every
 eligible
 deal
 you
 close
 and
 that
 TDAF
 funds
 .
Certain
 manufacturer
 sub
-
vented
 contracts
 are
 not
 eligible
 for
the
 TDAF
 Rewards
 Program
 .
Please
 contact
 your
 Dealer
 Relationship
 Manager
 for
full
details
about
 the
 TDAF
 Rewards
 Program
 .
Aeroplan
 points
 are
 subject
 to
the
 Aeroplan
 Program
 terms
 and
 conditions
 .
For
 more
 information
 about
 the
 Aeroplan
 Program,
 including
 how
 to
enroll,
 please
 visit
 www
 .
aircanada
 .
com/aeroplan
All
trademarks
 are
 the
 property
 of
their
 respective
 owners
 .
The
 Aeroplan
 Program
 is
a
loyalty
 rewards
 and
 recognition
 program
 operated
 by
Air
Canada's
 subsidiary
 Aeroplan
 Inc
.
Visit
 aircanada
 .
com/aeroplantermsandconditions
 for
complete
terms
 and
 conditions
 of
the
 Aeroplan
 Program
 .
The
 TD
logo
 and
 other
 trade
 -
marks
 are
 the
property
 of
The
 Toronto
 -
Dominion
 Bank
 .
TD
Auto
 Finance
 received
 the
highest
 score
 in
the
 retail
 non‐
captive
 prime
 segment
 in
the
 J
.
D
.
Power
 2024
 -
2025
Canada
 Dealer
 Financing
 Satisfaction
 Studies,
 which
 measure
 Canadian
 auto
dealers’
 satisfaction
 with
 their
 auto
 finance
 providers
 .
Visit
 jdpower
 .
com/awards
 for
more
 details
 .
Holiday
Special
December 16, 2025 
 – 
January 
 1
8
, 
2026
Earn 5000 Aeroplan® points on eligible  funded contracts
 †
▪
 Credit Quality Bonus
1 
of up to 
 $1,200 
 per funded deal
▪
 Additional 
 $150 
 bonus for funded small business applications with a personal co
 -
applicant
Fixed rate for 2019
 -
2026 vehicles
2
Fixed rate for New 2024
 -
2026 vehicles
2
Rates are guaranteed for 30 days. Approvals are valid for 30 days (120 days for factory orders)
Thank you to our dealer partners for ranking TD Auto 
Finance "#1 in Dealer Satisfaction among Non
 -
Captive 
Prime Lenders with Retail Credit" in the J.D. Power 2024
 -
2025 Canada Dealer Financing Satisfaction Studies!1
Credit quality bonus
1 
– 
payable in addition to base standard reserve grid below 
Credit  
Quality Bonus
 Amount to Finance 
 ≥ $7,500
 Up to $1,200
48 
- 
78 Months
 $100,000+
 $50,000 
 - 
$99,999
 $40,000 
 - 
$49,999
 $30,000 
 - 
$39,999
 $20,000 
 - 
$29,999
 $7,500
 -
$19,999
6.89%
 0.30%
 0.30%
 0.20%
 0.15%
 N/A
 N/A
7.39%
 0.60%
 0.50%
 0.50%
 0.30%
 N/A
 N/A
7.89%
 1.15%
 1.15%
 1.00%
 0.80%
 0.25%
 N/A
8.39%
 1.70%
 1.70%
 1.40%
 0.85%
 0.50%
 N/A
8.89%
 N/A
 2.35%
 2.15%
 1.80%
 1.00%
 0.10%
9.39%
 N/A
 N/A
 2.90%
 2.35%
 1.45%
 0.60%
84 Months
 $100,000+
 $50,000 
 - 
$99,999
 $40,000 
 - 
$49,999
 $30,000 
 - 
$39,999
 $20,000 
 - 
$29,999
 $7,500
 -
$19,999
6.89%
 0.35%
 0.35%
 0.25%
 0.20%
 N/A
 N/A
7.39%
 0.60%
 0.50%
 0.50%
 0.20%
 N/A
 N/A
7.89%
 1.20%
 1.15%
 1.00%
 0.80%
 0.25%
 N/A
8.39%
 1.45%
 1.35%
 1.10%
 0.75%
 0.40%
 N/A
8.89%
 N/A
 1.65%
 1.50%
 0.95%
 0.50%
 0.10%
9.39%
 N/A
 N/A
 2.10%
 1.60%
 0.85%
 0.50%
90 
- 
96 Months
 $100,000+
 $50,000 
 - 
$99,999
 $40,000 
 - 
$49,999
 $30,000 
 - 
$39,999
 $20,000 
 - 
$29,999
 $7,500
 -
$19,999
7.39%
 0.50%
 0.50%
 0.40%
 0.20%
 N/A
 N/A
7.89%
 1.10%
 1.00%
 0.80%
 0.50%
 N/A
 N/A
Rate
 $40,000
 +
 $25,000 
 - 
$39,999
 $20,000 
 – 
$24,999
 $15,000 
 - 
$19,999
 $10,000 
 - 
$14,999
 $7,500 
 - 
$9,999
As low as 11.99%
 $700
 $600
 $500
 $400
 $300
 $200
Prime & Small Business with a Co
 -
Applicant
20
23
–
202
 6
 96 
months
20
21
–
20
22
 84 months
2019
–
2020
 72 months
Maximum Amortization
4 
by Product, Model Year, and Months
Small Business
20
24
–
202
 6
 84 months
Near Prime
20
21
–
202
 6
 84 months
2019
–
2020
 72 months
Near Prime (6 Key)
3 
– 
Fixed rate for 2019
 –
2026 vehicles
60 
- 
96 Months
 $30,000 
 - 
$49,999
 $50,000+
6.49%
 0.15%
 0.25%




================================================================================
FILE: sda rate.pdf
================================================================================

Star 7 Star 6 Star 5 Star 4 Star 3 Star 2 Star 1 StartRight®
Rates 11.99% 13.49% 14.49% 18.49% 21.99% 27.99% 29.99% 15.49%
Max Total 
Amount to 
FinanceNew (MSRP) 180% 180% 165% 160% 140% 140% 140%
Used 180% 180% 160% 150% 140% 140% 140%
Star 6 -7Star 4 –5 & 
StartRightStar 3 Star 2 Star 1
Base Reserve $600 $500 $400 $300 $100
Rate UpsellMaximum 2% x Total Amount to Finance
i.e.: Star 5 -$35,000 TAF with a 2% upsell equals $1,200 ($500 + $700 reserve)January 5, 2026
Dealer Reserve
**Scotia Dealer Advantage reserves the right to chargeback within the first 180 days of any loan advance.**
Booking Chart
Model YearMax 
TermExtra -CleanMax 
TermCleanMax 
TermAverageMax 
TermRough
New
2024 -202684
Used
 2025 -202684 0 – 35,000 84 35,001 – 60,000 84 60,001 – 90,000 66 90,001 – 105,000
2024 84 0 – 60,000 84 60,001 – 90,000 84 90,001 – 130,000 60 130,001 – 185,000
2023 84 0 – 70,000 84 70,001 – 105,000 78 105,001 – 150,000 60 150,001 – 185,000
2022 84 0 – 80,000 84 80,001 – 105,000 78 105,001 – 150,000 48 150,001 – 185,000
2021 84 0 – 90,000 78 90,001 – 130,000 72 130,001 – 170,000 48 170,001 – 185,000
2020 78 0 – 90,000 72 90,001 – 130,000 66 130,001 – 170,000 48 170,001 – 185,000
2019 78 0 – 105,000 72 105,001 – 140,000 60 140,001 – 170,000 48 170,001 – 185,000
2018 60 0 – 145,000 54 145,001 – 165,000 42 165,001 – 185,000
2017 48 0 – 145,000 36 145,001 – 165,000 36 165,001 – 185,000
2016 24 0 – 145,000 24 145,001 – 165,000 24 165,001 – 185,000
2015 12 0 – 145,000 12 145,001 – 165,000 12 165,001 – 185,000
® Registered trademark of The Bank of Nova Scotia.                                                                               Program Excludes QuebecAutoHub
To ensure efficient review of your 
Lending, Income, and Funding documents, please upload all documents to AutoHub . This will 
make our already fast funding process even faster! Contact your sales representative today to learn more.Standard Rate Program
Terms:
• Returning SDA subject to special rates.
• Rates  and other programs  are subject to change without notice.
• Annual Interest Rate must not exceed 32%.
• The maximum amortization periods are: StartRight and Star 1 – 60 months, Star 2 – 72 months, Star 3 to 7 – 84 months.
• New greater than 5,000 kms and Demo from 5,001 kms to 10,000 kms require NVIS to confirm the unit was not previously register ed.• Final application rate MAY increase or decrease depending on Total Amount to Finance and Equity. 
• Minimum amount to finance of $7500 and a Black Book value of $5000.
• Amount to finance is offered based on customer credit profile(s), above % is shown at max.

Program Highlights
Vehicle Eligibility:
•Rebuilds, salvage, write- offs, previous taxis or vehicles 
used for other than pleasure use are not eligible. 
•Mileage unknown vehicles and commercial vehicles are 
also not eligible. SDA may also restrict vehicle eligibility by make and / or model. 
•SDA does not finance vehicles that have sustained 
damage of amounts over $7500 on a single claim.
Aftermarket Criteria:
•Warranty: Maximum $5000, Gap: Policy term is 1 -59 
months $1500 / 60 months or more $2000. 
•Aftermarket Products: Maximum 40% of the vehicle selling price; this includes the combined amount for Warranty & Replacement Warranty, Life Insurance, GAP and A&H.
Administration Fee:
•Eliminate the admin fee by increasing the rate (W+1). Certain exceptions apply. Contact your SDA representatives for further details.Allowable Co -signers: 
•No restrictions. Individuals are not required to reside at same address as the applicant. 
Minimum Income:
•Joint applications require a minimum of $3000 / month combined income.  Single applicants require a 
minimum of $1750 / month.
•Combined pension and long -term disability income are 
acceptable to meet the minimum $1750 / month. 
•Child or spousal support income can now be used as a primary source of income.
Maximum Debt Service:
•Up to maximum 65% monthly debt to income 
available for Star 7, 60% for Star 6, 55% for Stars 4 and 
5 and 45% for StartRight deals.
•Proof of income may be required. Please refer to 
approval or conditional for exact requirements.  
SDA Dealer Support Phone: 1 -877- 298- 3113 | Fax: 1 -877- 298- 9501
Income (Employer ONLY) 1-855- 275- 8844
Canadian Banking Contact Centre (CBCC) 1-877- 375- 2771
Letter of No Interest 1-877- 298- 3113 ext. 70054
SDA Sales Support dealerservices@SDAAuto.com  
Credit, income, and funding documents Scotiaautohub.com/2.0 / Dedicated Service Teams
Administration Fee
Star 7 and 
Returning SDA Customers$399
StartRight $599
Star 2 - 6 $699
Star 1 $799
For more information, contact your sales representative.
® Registered trademark of The Bank of Nova Scotia.  Program Excludes Quebec



================================================================================
FILE: santander tier program.pdf
================================================================================

1 October 1, 2025   |   SantanderConsumer .caYear TermExtra 
CleanTerm Clean Term Average Term Rough
NEW
2024/25/2684 New Unit qualification up to 10,000km’s, previously un-registered
2025 84 35,000 84 35,001 60,000 78 60,001 90,000 66 90,001 120,000
2024 84 65,000 84 65,001 95,000 78 95,001 130,000 66 130,001 150,000
2023 84 75,000 84 75,001 110,000 78 110,001 150,000 66 150,001 180,000
2022 84 80,000 84 80,001 110,000 78 110,001 150,000 66 150,001 180,000
2021 84 90,000 84 90,001 130,000 78 130,001 170,000 66 170,001 180,000
2020 78 90,000 78 90,001 130,000 72 130,001 170,000 66 170,001 180,000
2019 78 105,000 72 105,001 140,000 66 140,001 170,000 54 170,001 180,000
2018 60 105,000 60 105,001 145,000 54 145,001 165,000 54 165,001 180,000
2017 - - 48 - 145,000 42 145,001 165,000 42 165,001 180,000
2016 - - 30 - 145,000 30 145,001 165,000 30 165,001 180,000
2015 - - 18 - 145,000 18 145,001 165,000 18 165,001 180,000TierOne Rate
Single rate for 
all vehicles!All-In LTV 
Allowance***Warranty LTV 
AllowanceMax Monthly 
Payment
Monthly/bi-
weekly availableBase Dealer 
Reserve1% Up
Dealer Reserve2% Up
Dealer Reserve
8 11.49% 165% 30% $1,500 $600 $950 $1,300
7 13.49% 165% 30% $1,500 $600 $950 $1,300
6 16.49% 165% 30% $950 $550 $850 $1,150
5 21.99% 165% 30% $850 $550 $850 $1,150
4 24.49% 165% 30% $750 $550 $850 $1,150
3 26.24% 165% 30% $700 $525 $750 $1,000
2 29.99% 165% 30% $650 $750 n/a n/a
*31.9% will apply in BC/QC with contract fee removed.
***All-in LTV is defined as the total amount to finance inclusive of taxes.
All amounts paid to dealers are inclusive of applicable taxes
Effective October 1, 2025
Tier Program Parameters
Vehicle Booking GuideTier Program
Rate Sheet and
Vehicle Booking Guide
Quality Bonus (NEW) - Added on top of current Dealer Reserve for Tiers 2 to 8
LTV $7,500-$19,999 $20,000-$29,999 $30,000-$39,999 $40,000-$49,999 $50,000+
<120% < $300 $550 $650 $800 $900
2 October 1, 2025   |   SantanderConsumer .ca
Tier
Additional Details
Get Started Today!
For more information contact your Santander Consumer 
Bank Regional Manager or the Santander Consumer Bank 
National Credit, Income, or Funding Center.PHONE 1.888.486.4356
FAX 1.888.486.7456Credit Center
EXT.  5024
Email credit@santanderconsumer.ca
Income Center
EXT. 5026 
Fax 1.855.227.3655
Email poi@santanderconsumer.caFunding Center
EXT.   5023 
Email funding@santanderconsumer.ca
Dealer Support
EXT. 3514
Email ds@santanderconsumer.ca
Here to help you Thrive.
Get to yes faster with our 
instant income tool!
A simple, easy and instant online platform to get income verified 
without additional documentation. Get started today!
santanderconsumer .ca/easyincome
Income Requirements
• Minimum income requirement of $2500/month.
• Co-Applicant income accepted when relationship is spousal or 
common-law.
• Proof of income is required unless otherwise noted on approval. Two 
recent paystubs (pay end dates within 45 days) required for verification. 
Tax documentation required for self-employed applicants.
• Short and long-term disability accepted.
• Documents to be sent to poi@santanderconsumer.ca, as attachments, 
with deal number in the subject line.
Warranty and Insurance
• Combined Life & Disability, Mechanical Breakdown Warranty, GAP 
Insurance/Walkaway, Tire and Rim, Protection Packages, and 
insurances must not exceed 30% of the vehicle’s Canadian Blackbook 
value (inclusive of tax).
• Maximum aftermarket markup per product is $3000 over dealer cost.
• Anti Theft product limit is $999.
• Insurance/GAP/Tire and Rim/Protection Packages must have minimum 
2-year term.
• Warranty must have seals & gaskets and be a minimum of 12-months 
of coverage from date of sale.
• Santander Consumer Bank will fund all reviewed and approved 
warranties provided by a nationally insured warranty provider.
Funding Requirements
• Please review our dealer document checklist, available on all portals.
• If discrepancies are discovered at time of funding, additional 
documentation or proof of residency may be required.Vehicle Requirements
• Vehicles intended and registered for any type of courier, delivery, taxi, 
ridesharing or commercial use are not eligible for funding.
• Former police, courier, delivery, ridesharing, written off, rebuilt, salvage, 
altered and repaired or likewise vehicles are not eligible.  Vehicles 
intended for work or commercial usage are not eligible.
• Cumulative damage accepted up to $7,500 or 35% of Blackbook 
value, whichever is greater. Damage cannot exceed 100% of Blackbook 
value.
Ex. $35,000 BBV * 35% Allowance = $12,250 allowable cumulative 
damage
New Vehicle Requirements
• MY24/25/26, previously un-registered and under 10,000 KM
• Proof of MSRP for specific vehicle may be requested
• All Tier Program SID, aftermarket, payment and funding requirements 
apply
• 2024 MY+ Under 60,000 km’s can qualify for up to 84 months and rates 
as low as 11.49%.
Contract Expiry
Contracts submitted for funding with unresolved stipulations or missing 
documents will expire either 21 days from the effective date of the loan or 7 
days prior to the first payment date whichever comes first. After these dates 
new automotive sales finance agreements will have to be re-signed and 
submitted.
Reserve and Bonus Rebates
Santander Consumer Bank reserves the right to charge back full dealer 
reserve on any loan paid out within 180 days of the date of the contract.



================================================================================
FILE: santander prime.pdf
================================================================================

1 September 22, 2025  |   SantanderConsumer .caQuality Bonus
Fixed Rate LoanQuality bonus $7,500-$19,999 $20,000-$29,999 $30,000-$39,999 $40,000-$49,999 $50,000+
A $400 $600 $800 $1000 $1,100
B $200 $250 $300 $500 $500
Rate Reserve Percentage
Term
0-78 MonthsTerm
79-84 
MonthsTerm
85-96 
Months$7,500-
$19,999$20,000-
$24,999$25,000-
$29,999$30,000-
$34,999$35,000-
$39,999$40,000-
$49,999$50,000+
6.99% 7.49% 7.98% 0.00% 0.00% 0.00% 0.00% 0.00% 0.00% 0.00%
7.99% 8.49% 8.98% 0.00% 0.00% 0.50% 0.60% 0.70% 0.90% 1.00%
8.99% 9.49% 9.98% 0.00% 0.75% 0.75% 1.00% 1.15% 1.50% 1.60%
9.99% 10.49% 10.99% 0.00% 1.00% 1.10% 2.10% 2.20% 2.25% 2.25%LTV Qualifications $7,500-$19,999 $20,000-$29,999 $30,000-$39,999 $40,000-$49,999 $50,000+
LTV Under 120% $300 $550 $650 $800 $900
120.01%-130% $250 $250 $300 $500 $500Loan to Value Bonus - Deals under 130% LTV at funding will receive the below amounts in addition to other bonus/reserves applicable.
Effective September 22, 2025
Rate Sheet and 
Vehicle Booking GuidePrime Program
NOTICE - Double down with bonuses (Quality bonus & LTV Bonus) -- up to $2,000!
Unit Condition After-market
New 40%
Used 40%Vehicle Term Allowances Structure Allowances
Vehicle Year Term
New Unit 
Qualification up 
to 10,000km’sNEW 
2024/25/2696
2023 - 2026 96
2021-2022 84
2020 72
2019 72
2018 60
2017 48
2016 36
2015 24

2 September 22, 2025   |   SantanderConsumer .ca
Prime Tier
Additional Details
Vehicle Requirements
• Vehicles intended and registered for any type of courier, delivery, 
taxi, ridesharing or commercial use are not eligible for funding.
• Former police, courier, delivery, ridesharing, written off, rebuilt, 
salvage, altered and repaired or likewise vehicles are not 
eligible. Vehicles intended for work or commercial usage are not 
eligible. 
Contract Expiry
Contracts submitted for funding with unresolved stipulations or 
missing documents will expire either 21 days from the effective date 
of the loan or 7 days prior to the first payment date whichever comes 
first. After these dates new automotive sales finance agreements 
will have to be re-signed and submitted.
Reserve and Bonus Rebates
Santander Consumer Bank reserves the right to charge back full 
dealer reserve, including quality bonus, on any loan paid out within 
180 days of the date of the contract.Warranty and Insurance policy
• Life & Disability, Mechanical Breakdown Warranty, GAP 
Insurance/Walkaway, Tire and Rim, Protection Packages and 
combined must not exceed 40% of vehicle purchase price.
• Santander Consumer Bank will fund all reviewed and approved 
warranties provided by a nationally insured warranty provider.
• There is no individual markup limit on aftermarket products as 
long as they meet the minimum requirements specified for 
term, inclusions and coverage.
New Vehicle Requirements
• MY 24/25/26, previously un-registered and under 10,000 KM
• Proof of MSRP for specific vehicle may be requiredHere to help you Thrive.
Get Started Today!
For more information contact your Santander Consumer 
Bank Regional Manager or the Santander Consumer Bank 
National Credit & Funding Center.PHONE 1.888.486.4356
FAX 1.888.486.7456Credit Center
EXT.  5024
Email credit@santanderconsumer.ca
Income Center
EXT. 5026 
Fax 1.855.227.3655
Email poi@santanderconsumer.caFunding Center
EXT.   5023 
Email funding@santanderconsumer.ca
Dealer Support
EXT. 3514
Email ds@santanderconsumer.ca
Get to yes faster with our 
instant income tool!
A simple, easy and instant online platform to get income verified 
without additional documentation. Get started today!
santanderconsumer .ca/easyincome



================================================================================
FILE: rifco standard.pdf
================================================================================

Standard Program 
Contact our team to work your deals faster:
Dealer Services     1.855.478.2439   |  dealerservices@rifco.net 
Income       poi@rifco.net  
Funding      funding@rifco.net
Funding Checklist    https://rifco.net/programs-and-checklist/    Effective JNovember 2025
**Discount is calculated on amount ﬁnanced less taxes and Rifco fee.*Max LTV is calculated as the total amount to ﬁnance as percent of Canadian Black Book Value. Older and higher mileage vehicles are subject 
to a  maximum $100 dealer reserve excluding rate upsell. See “Terms” chart for model years and mileage with an asterik (*).  
Rate (%)
Front End LTV     
Max. Amount to Finance 
 $3,000All-In LTV125%
Dealer Reserve$35,000155%
YES
Starter Interrupter DeviceAnti-Theft Device (GPS)      
Holdback (%)     29.95
5 -10%Standard
YESn/a$35,000155%130%
n/an/aPreferred 
Speak with your
Regional Manager
to gain all-access
to Rifco’s Preferred
Program$25029.95
n/a
Minimum Income    Drive Plan
Maximum Payment Call    $950
NOTE: Vehicle years 2022-2026 with less than 10,000 kms will be considered NEW with a term of 84 months, with 125% MSRP . Vehicles 2015 or older or 168,000 kms and 
higher may be eligible for Sunset Program or can be considered on an exception bases.
96,001 - 120,000 72,001 - 96,000 48,001 - 72,000 24,001 - 48,000 120,001 - 144,000Terms 
Year/Mileage 0 - 24,000
2022-2026
2021
2020*
2019*
2018*78
72
66
6078 72 78 78 78
72 72 72 72 66
66 66 66 60 60
60 60 60 54 5484 84 84 84 78 72144,001-168000*
60
60
60
54 66
 Income First Structure Deal Close the Deal 
Compile all your documents and
send in together for fast funding.
Use our funding checklist to help.2 3 4 
We have a dedicated Dealer 
Services team to help you 
structure. Over half of our deals 
are auto structured and back in 
secondsSend ALL of your non-prime 
applications to Rifco. Start with
fast and automated banking 
veriﬁcation - it’s the quickest way 
to secure the best approval,
rate and structure.Payment Call 
Once income is veriﬁed, we’ll 
complete the payment call.
The Rifco way is built on speed
and efﬁciency, so you’ll move from 
app to funded deal faster.1 
 PROGRAM Guidelines 
THIN is defined as applicants with no,  limited or dated credit history .
ADDITIONAL FUNDING REQUIREMENTS WILL APPLY. Check funding checklist for details.WARRANTY & INSURANCE POLICY
DEALER RESERVE 
 
All-In LTV exceeding 170% are subject to a maximum $100 dealer reserve excluding rate upsell.CONTRACT
Rifco Loan Fee of $395 and Device Fee is $595 will be added to all funded loans.
Rifco does not have a maximum dealer fee, however all fees are calculated and included in your Front-End LTV calculation. 
Minimum amount to finance is $10,000. Maximum contract APR cannot exceed 32%.
CUSTOMER AND VEHICLE
Valid Canadian driver’s licence for the driver, valid Canadian learner’s for the co-applicant will only be considered on exception. Both with 
current address. A second household unit requires both applicants to have a valid Canadian driver’s licence. ID verification link is required at 
the time of funding.
Vehicles previously ‘written off’, ‘branded’, ’reclaimed’ or insurance claims/estimates over $6,000 (combined) OR more than 50% of Black 
Book value, are not eligible for financing.
No previous or subsequent auto loans within 90 days of contract date with Rifco.   
All applicants must be Canadian Citizens and/or permanent residents.
Each borrower is eligible for a maximum of one auto loan. Second units are on an exception basis.
Non-commercial trucks up to and including 3500 single rear wheel.
Dealer can opt to select a reduced interest rate of their choice (max 2%).
The cost of the buy down will be displayed in the portal and short funded at the time of funding.INTEREST RATE BUY DOWN
Banking Verification is mandatory.
Based on employment and disability income only. Child tax and other eligible government subsidies may be used in calculating the payment 
call but not to meet minimum income.INCOME
THIN Files 
DRIVE ProgramStarter interrupter and/or Anti-Theft device supplied by Rifco and installed by Dealer. Contact Rifco to set up with the GPS Provider. 
GPS Provider is PASSTIME
Passtime Login - https://oasis.passtimeusa.com/login
 Base reserve is based on 2% of the loan amount, up to the base reserve max. Numbers in chart are based on average Rifco loan size
of $31,000.
Vehicles >3 model years or > 72,000km will receive $100 dealer reserve excluding rate upsell. 
THIN FILES
SID / ANTI-THEFT DEVICE$1200 - 12 month warranty with minimum coverage 12,000 km
$2400 - 24 month warranty with minimum coverage 24,000 km
$3600 - 36 month term with a minimum coverage 36,000 km
$4800 - 48 month term wtih a minimum coverage 48,000 km
LIFE & DISABILITY
Minimum term for loans between 36-60 months is the full term of the loan. 
Minimum term for loans between 60-84 months cannot be less than 60 months
GAP
Cannot exceed $2500            All back-end products must fit within Tier thresholds.
All combined warranties and insurances not to exceed $3500 for Standard Program and Drive Plan.          
WARRANTY



================================================================================
FILE: rifco prefered.pdf
================================================================================

All-Access Preferred Program Effective November 2025
 Income First Structure Deal Close the Deal 
Compile all your documents and
send in together for fast funding.
Use our funding checklist to help.2 3 4 
We have a dedicated Dealer 
Services team to help you 
structure. Over half of our deals 
are auto structured and back in 
seconds
NOTE: Vehicle years 2022-2026 with less than 10,000 kms will be considered NEW with a term of 84 months, with 125% MSRP . Vehicles 2015 or older or 168,000 kms and 
higher may be eligible for Sunset Program or can be considered on an exception bases.
96,001 - 120,000 72,001 - 96,000 48,001 - 72,000 24,001 - 48,000 120,001 - 144,000Terms 
Year/Mileage 0 - 24,000
2022-2026
2021
2020*
2019*
2018*78
72
66
6078 72 78 78 78
72 72 72 72 66
66 66 66 60 60
60 60 60 54 5484 84 84 84 78 72
Contact our team to work your deals faster:
Dealer Services     1.855.478.2439   |  dealerservices@rifco.net 
Income       poi@rifco.net  
Funding      funding@rifco.net
Funding Checklist    https://rifco.net/programs-and-checklist/    
Rates As Low As (%)
Front End LTV
Max. Amount to Finance $55,000Tier 
140% 135%
$50,000 $45,00012.95 14.95 19.95
Minimum Income $3,0001 2 3 
140%
All-In LTV 170% 165% 170%
**Discount is calculated on amount ﬁnanced less taxes and Rifco fee.*Max LTV is calculated as the total amount to ﬁnance as percent of Canadian Black Book Value. Older and higher mileage vehicles are subject 
to a  maximum $100 dealer reserve excluding rate upsell. See “Terms” chart for model years and mileage with an asterik (*).  **6-7 THIN 
29.95 19.95
130% 125%
Dealer Reserve $600 $500 $400
n/a$35,000 $35,000155% 155%DRIVE PLAN 
YES
Starter Interrupter DeviceAnti-Theft Device (GPS) YES
Hold Back 5% -10%$3004 
1% Up Dealer Reserve
2% Up Dealer Reserve5 STANDARD 
29.95
125%
155%
$35,000
$250
n/a
YESn/a
n/a
n/a n/an/a$300
$910 $810 $710 $610
$1220 $1120 $1020 $920$610
$92024.95
130%
160%
$40,000
n/an/a
n/a
Maximum payment calls up to $950 for qualifying customers
144,001-168000*
60
60
60
54 66Send ALL of your non-prime 
applications to Rifco. Start with
fast and automated banking 
veriﬁcation - it’s the quickest way 
to secure the best approval,
rate and structure.Payment Call 
Once income is veriﬁed, we’ll 
complete the payment call.
The Rifco way is built on speed
and efﬁciency, so you’ll move from 
app to funded deal faster.1 
PROGRAM Guidelines 
THIN is defined as applicants with no,  limited or dated credit history .
ADDITIONAL FUNDING REQUIREMENTS WILL APPLY. Check funding checklist for details.WARRANTY & INSURANCE POLICY
DEALER RESERVE 
 
All-In LTV exceeding 170% are subject to a maximum $100 dealer reserve excluding rate upsell.CONTRACT
Rifco Loan Fee of $395 and Device Fee is $595 will be added to all funded loans.
Rifco does not have a maximum dealer fee, however all fees are calculated and included in your Front-End LTV calculation. 
Minimum amount to finance is $10,000. Maximum contract APR cannot exceed 32%.
CUSTOMER AND VEHICLE
Valid Canadian driver’s licence for the driver, valid Canadian learner’s for the co-applicant will only be considered on exception. Both with 
current address. A second household unit requires both applicants to have a valid Canadian driver’s licence. ID verification link is required at 
the time of funding.
Vehicles previously ‘written off’, ‘branded’, ’reclaimed’ or insurance claims/estimates over $6,000 (combined) OR more than 50% of Black 
Book value, are not eligible for financing.
No previous or subsequent auto loans within 90 days of contract date with Rifco.   
All applicants must be Canadian Citizens and/or permanent residents.
Each borrower is eligible for a maximum of one auto loan. Second units are on an exception basis.
Non-commercial trucks up to and including 3500 single rear wheel.
Dealer can opt to select a reduced interest rate of their choice (max 2%).
The cost of the buy down will be displayed in the portal and short funded at the time of funding.INTEREST RATE BUY DOWN
Banking Verification is mandatory.
Based on employment and disability income only. Child tax and other eligible government subsidies may be used in calculating the payment 
call but not to meet minimum income.INCOME
THIN Files 
DRIVE ProgramStarter interrupter and/or Anti-Theft device supplied by Rifco and installed by Dealer. Contact Rifco to set up with the GPS Provider. 
GPS Provider is PASSTIME
Passtime Login - https://oasis.passtimeusa.com/login
 Base reserve is based on 2% of the loan amount, up to the base reserve max. Numbers in chart are based on average Rifco loan size
of $31,000.
Vehicles >3 model years or > 72,000km will receive $100 dealer reserve excluding rate upsell. 
THIN FILES
SID / ANTI-THEFT DEVICE$1200 - 12 month warranty with minimum coverage 12,000 km
$2400 - 24 month warranty with minimum coverage 24,000 km
$3600 - 36 month term with a minimum coverage 36,000 km
$4800 - 48 month term wtih a minimum coverage 48,000 km
 LIFE & DISABILITY
Minimum term for loans between 36-60 months is the full term of the loan. 
Minimum term for loans between 60-84 months cannot be less than 60 months
GAP
Cannot exceed $2500            All back-end products must fit within Tier thresholds.
All combined warranties and insurances not to exceed $3500 for Standard Program and Drive Plan.          
WARRANTY



================================================================================
FILE: ia gear program.pdf
================================================================================

E-0004 (05/01/25)Model 
Y earMax
TermExtra Clean
(kms)Max
TermClean
(kms)Max
TermAverage
(kms)Max
TermRough
(kms)
2025/26 84 0 - 35,000 84 35,001 - 60,000 84 60,001 - 90,000 84 90,001 - 120,000
2024 84 0 - 65,000 84 65,001 - 95,000 84 95,001 - 120,000 72 120,001 - 180,000
2023 84 0 - 75,000 84 75,001 - 120,000 78 120,001 - 150,000 66 150,001 - 180,000
2022 84 0 - 80,000 84 80,001 - 120,000 78 120,001 - 150,000 66 150,001 - 180,000
2021 84 0 - 90,000 84 90,001 - 120,000 78 120,001 - 150,000 66 150,001 - 180,000
2020 84 0 - 90,000 78 90,001 - 120,000 72 120,001 - 165,000 54 165,001 - 180,000
2019 78 0 - 90,000 72 90,001 - 120,000 66 120,001 - 165,000 54 165,001 - 180,000
2018 78 0 - 90,000 72 90,001 - 120,000 60 120,001 - 165,000 54 165,001 - 180,000
2017 - No Book Value 60 0 -120,000 54 120,001 - 165,000 30 165,001 - 180,000
2016 - No Book Value 48 0 - 120,000 42 120,001 - 165,000 30 165,001 - 180,000
2015 - No Book Value 48 0 - 120,000 42 120,001 - 165,000 30 165,001 - 180,000
1 New vehicle defined as 2024-2026 vehicle models that have never been registered.  2 Dealer Reserve chargeback applies in the event that the loan is paid in full 
within 180 days. iA Auto Finance admin fee is $699. Maximum vehicle mileage for 1st and 2nd Gear Programs is 140,000 kms.Vehicle Valuation MatrixDealer Reserve
Amount FinancedDealer 
Reserve2 Amount FinancedDealer 
ReserveAmount FinancedDealer 
Reserve
> $50,000 $1,000 $45,001 - $50,000 $750 $35,001 - $45,000 $600
 $20,001 - $35,000 $500 $15,001 - $20,000 $450 $10,001- $15,000 $300
< $10,000 $100 GET UP TO $1,000 IN RESERVE WITH iA AUTO FINANCE!iA Auto Finance Dealer Program
Effective May 1, 2025 Up to $1,000 
maximum 
payment for 
6th Gear!
Features 6th5th4th3rd2nd1st
Interest Rates Starting at: 11.49% 15.49% 20.49% 25.49% 29.99% 29.99%
New1 Vehicle Advance $60,000+ Amount to Finance/ 90 Day Approvals
Used Vehicle Advance 140% 140% 135% 125% 125% 110%
TOTAL AFTERMARKET PRODUCT VALUE CAN ADD UP TO 40% OF THE VEHICLE’S BLACK BOOK VALUE!
E-0004 (05/01/25)Contact UsBK/Proposal
iA Auto Finance specializes in lending to 
customers that have had, or are currently in 
consumer proposal or bankruptcy.
Highlights include:
• can be approved upon submission with no  
additional paperwork or Trustee call
• we offer some of the lowest rates available
Rate Reducing Loan
Our Rate Reducing Loan helps your customers 
pay their loan off faster and rebuild their credit by 
allowing for an interest rate reduction of 1/10th 
of their current rate once every twelve months 
over the term of the loan. 
If their current interest rate is 21% , qualified 
customers can receive a 2.1% rate reduction after 
the first year, dropping their rate to 18.9%.  The 
following year, they can receive a further reduction 
of 1/10th off their current rate of 18.9%, for an 
additional 1.9% off, dropping their rate to 17%. Program Highlights
Income, Credit and 
Funding
Contact us with your income 
verification inquiries, your credit 
decisions or your funding status.
Phone: 1-855-378-5626
Fax: 1-855-379-5626
Email: docs.auto@ia.caPlease remit payments to:
1415 Joshuas Creek Drive
Suite 104
Oakville, ON 
L6H 7G4
iA Fast Income is a fast, easy and secure online 
process that electronically provides 
iA Auto Finance with accurate real-time bank 
statements  within seconds of your customer 
logging into their bank account from our 
exclusive portal. 
Income approval requests received through our 
portal receive the highest priority . This service 
can be used for ALL customers including those 
who are self-employed!
www. iafastincome.ca iA Auto Finance’s Returning Customer Program 
makes approvals faster and easier! 
Highlights include:
• preferred rates with as little as 12 months of 
payment history
• may receive up to $2,000 additional 
negative equity allowance
• income may be waived
Returning Customer Program
iA Fast Income/Waive Income
Customer 
Service
Contact us for a payout quote or 
lien release.
Phone: 1-855-378-5626
Fax: 1-855-379-5626
Email: customerservice.auto@ia.caPayment 
Remittance



================================================================================
FILE: northlake program.pdf
================================================================================

Full Spectrum 
Finance 
Programs
Northlake Boasts the Fastest and Easiest Approvals in the Industry.Northlake Boasts the Fastest and Easiest Approvals in the Industry.
 MAXIMUM PTI  20% 20% 18% 17% 15%
 RATES  10.99+ 10.99+ 13.99+ 17.99+ 22.99+ 10.99+ 10.99+ 13.99+ 17.99+ 22.99+   
 MAXIMUM LTV  140%+ 140%+ 135%+ 125%+ 120% +
 VEHICLE MILEAGE (km) Max 300,000 Max 300,000 Max 300,000 Max 300,000 Max 300,000
 RESERVE  $600 $600 $450 $300 NO RESERVE
 MAXIMUM PAY CALL  Varies See B/P Varies See B/P Varies See B/P Varies See B/P Varies See B/P
TITANIUM
750+
 PLATINUM
700-749
 600-699GOLD
 STANDARD
500-599
 1-499U-DRIVEDEALERCENTERDEALERCENTER™
Our proprietary lending technology 
gives you real-time control of key  
deal factors and the ability to 
“rehash” a deal.
High Kilometer LimitsHigh Kilometer Limits
Up to 300,000 kms on certain 
units.
Rapid Income VerificationRapid Income Verification
Fast income technology Paays for 
bank statements and pay stubs.Rapid ApprovalsRapid Approvals
Approvals in under 7 seconds.
FundingFunding
Funding is available within 24 
hours of a deal being submitted.
Pay StubPay Stub
First pay stub.FICOFICO
No minimum FICO score means 
more deals to close.
IncomeIncome
Income waives on qualifying 
credit .
The Details MatterThe Details Matter
All application inputs contribute 
to the decision. Job Tenure, 
Employer, Income Amount etc.  
Every input can affect the final 
decision. Changing these inputs 
changes your approval.NORTHLAKE FINANCIAL ULC   201 MINETS POINT ROAD,  BARRIE, ONTARIO   L4N 4C2 APRIL, 2024
“No Limit” FICO based Lending Tiers
Full Spectrum Finance ProgramsFull Spectrum Finance Programs
DELIVERY  DELIVERY  
  
CREDIT APPROVALCREDIT APPROVAL
CO-APPLICANTS  CO-APPLICANTS  
BANKRUPTCYBANKRUPTCY
REPOSSESSIONSREPOSSESSIONS
INCOME  INCOME  
  
  
  
GAP POLICYGAP POLICY
CARFAX  CARFAX  
NEW CAR ADVANCENEW CAR ADVANCE
PROOF OF RESIDENCEPROOF OF RESIDENCE
DRIVER’S LICENCE  DRIVER’S LICENCE  
FIRST PAY STUBFIRST PAY STUB
MAXIMUM BACK END MAXIMUM BACK END 
ALLOWANCEALLOWANCE
CASH DOWNCASH DOWN
  
WARRANTYWARRANTY
  
FEESFEESThe vehicle should not be delivered to the customer before all funding documents 
have been satisfied and the deal is in “booked” status.  FAILURE TO COMPL Y IS AT THE 
DEALERS RISK.
Credit approvals are valid for 14 days.
Must reside in the same province and must reside at the same address. Parents and 
grandparents can reside at different addresses within the same province.
Must be reporting on the bureau, no first day. Filing amount must be over $12500.
Within the last 12 months will only qualify for U-Drive.
Will use first pay stub.  
Minimum $1800 per month.  
Minimum $1200 per month plus secondary income.  
Income waives on qualifying credit.  
Pay stub must be valid within the last 30 days.
Must be for the full term of the loan. Maximum $2500.
Maximum Carfax damage of $6000 single claim and $7500 combined.  
No structure damage; fire or flooding damage; Total Loss vehicle claims.
125% MSRP (proof required).
P .O. Box will not be accepted.
Customer must have valid Driver’s Licence in the province they reside. No G1 or 
International Driver’s Licences.
Applicable for Titanium, Platinum, Gold and U-Drive tiers.
Titanium - 40%  of BBV /  Platinum - 40%  of BBV / Gold - 30%  of BBV /  
Standard - 20%  of BBV / U-Drive - 20%  of BBV 
Proof of cash down on $1000 and over is required. Cash down must come from the 
applicant and not 3rd party.
Maximums: 1 Year warranty $1500, 2 Year warranty $2500, 3 Year warranty $3000. 
Exceptions made up to $5000 for Tier 1 Warranties 
Maximum Install and Delivery Fee is $1000.  
Maximum Dealer Admin Fee is $1000.  
Maximum Licence Fee is $300.
All credit decisions are subject to change at management’s discretion.NORTHLAKE FINANCIAL ULC   201 MINETS POINT ROAD,  BARRIE, ONTARIO   L4N 4C2
INCREASE SPEED AND EFFICIENCY IN 2024 WITH INCREASE SPEED AND EFFICIENCY IN 2024 WITH DEALERCENTERDEALERCENTER™™. BOOK A DEMO TODAY .. BOOK A DEMO TODAY .
1-888-652-53201-888-652-5320    Dealer Support Extension: #6102 Dealer Support Extension: #6102   /  documents@northlakefinancial.ca  /  documents@northlakefinancial.ca



================================================================================
FILE: north lake booking.pdf
================================================================================

VehicleVehicle
BookingBooking
GuideGuide
EFFECTIVE: APRIL 29, 2025
NORTHLAKE FINANCIAL ULC
201 Minet’s Point Road, Barrie, Ontario  L4N 4C2   T: 1-888-652-5320   F: 1-888-652-0030   E: info@northlakefinancial.ca      northlakefinancial.ca2025  84 0 - 45,000  84 45,001 - 70,000  84 70,001 - 100,000  84 100,001 - 120,000 78 120,001 - 300,000
2024  84 0 - 50,000  84 50,001 - 90,000  84 90,001 - 130,000  84 130,001 - 160,000 72 160,001 - 300,000
2023  84 0 - 60,000  84 60,001 - 110,000  84 110,001 - 135,000  72 135,001 - 180,000 60 180,001 - 300,000
2022  84 0 - 70,000  84 70,001 - 125,000  84 125,001 - 150,000  72 150,001 - 180,000 60 180,001 - 300,000
2021  84 0 - 90,000  84 90,001 - 125,000  84 125,001 - 150,000  72 150,001 - 180,000 60 180,001 - 300,000
2020  84 0 - 90,000  72 90,001 - 125,000  72 125,001 - 150,000  66 150,001 - 180,000 60 180,001 - 300,000
2019  72 0 - 100,000  72 100,001 - 140,000  66 140,001 - 175,000  66 175,001 - 200,000 48 200,001 - 300,000
2018  72 0 - 100,000  72 100,001 - 140,000  66 140,001 - 175,000  60 175,001 - 200,000 48 200,001 - 300,000
2017  72 0 - 100,000  66 100,001 - 140,000  60 140,001 - 175,000  54 175,001 - 200,000 48 200,001 - 300,000
2016   No Book Value  60 0 - 140,000  60 140,001 - 175,000  48 175,001 - 200,000 36 200,001 - 300,000
2015   No Book Value  48 0 - 140,000  42 140,001 - 175,000  36 175,001 - 200,000 36 200,001 - 300,000
2014   No Book Value  48 0 - 140,000  42 140,001 - 175,000  36 175,001 - 200,000 36 200,001 - 300,000YEAR  EXTRA CLEAN  CLEAN AVERAGE  ROUGH VERY ROUGHTHIS GUIDE REFLECTS 
THE MAXIMUM TERMS 
AVAILABLE.  
Higher risk credit profiles may 
not qualify for the maximum 
terms. ( example:  U-Drive, 
Young Buyer - High  Risk)



================================================================================
FILE: auto capital tier.pdf
================================================================================

This Dealer Program Guide is a guideline and may not be reflective of final pricing, term or parameters determined by AutoCap ital Canada  (ACC)  Inc. on any specific 
application. Program Guide is subject to change without notice.    1 Conditions apply  
           10.23.2025 E 
 
Dealer Program  Guide  
Effective : October  23rd, 2025 
 
Parameters  Tier 1  Tier 2  Tier 3  Tier 4  Tier 5  Tier 6  
Rates From  13.49% 14.49% 15.99% 17.99% 21.49% 23.49% 
Maximum Front -End Advance * 140% 140% 140%  135% 135% 130% 
Maximum All -In LTV*  175%  175%  165% 165%  150% 150% 
Maximum  Debt Service  Up To  55% 55% 50% 47% 43% 43% 
Maximum Term (Months)  84 84 84 84 78 72 
Lender Admin Fee  $799 $799 $799 $799 $799 $799 
 
*Unlimited Front -End Advance  & LTV  on loans $13,500 and less (available on all program Tiers)  
 
Dealer Reserve   
Up to $15,000  $300  
$15,000 and up  $500  
ACC Reserves the right to claw back reserve within first 90 days if loan paid out  
 
New 20 24 & 202 5 models receive 125% advance of M.S.R.P. (110% if mileage is over 10,000 KM)  
Model 
Year  Max 
Term  Extra Clean  Max 
Term  Clean  Max 
Term  Average  Max 
Term  Rough  
2025‡ 84 10,001 – 40,000  84 40,001 – 65,000  84 65,001 – 95,000  84 95,001 – 115,000  
2024‡ 84  0 - 65,000  84 65,001 – 95,000  84 95,001 – 135,000  78 135,001 – 195,000  
2023‡ 84 0 - 80,000  84 80,001 – 115,000  84 115,001 – 155,000  72 155,001 – 195,000  
2022 84 0 - 90,000  84 90,001 – 120,000  78 120,001 – 155,000  66 155,001 – 195,000  
2021 84 0 - 100,000  84 100,001 – 135,000  78 135,001 – 175,000  66 175,001 – 195,000  
2020 84 0 - 105,000  84 105,001 – 140,000  72 140,001 – 175,000  66 175,001 – 195,000  
2019 78 0 - 115,000  72 115,001 – 145,000  66 145,001 – 175,000  54 175,001 – 195,000  
2018 - - 66 0 – 155,000  60 155,001 – 175,000  54 175,001 – 195,000  
2017 - - 54 0 – 155,000  54 155,001 – 175,000  48 175,001 – 190,000  
2016 - - 42 0 – 155,000  42 155,001 – 170,000  36 170,001 – 190,000  
2015 - - 30 0 – 155,000  30 155,001 – 170,000  24 170,001 – 190,000  
‡ 84 Month term available in all booking categories for Tier 1 and Tier 2 customers on vehicles 2 years or newer  
CREDIT & FUNDING  PHONE:  855-646-0534  FAX:  877-776-6213  
      Email documents to: accdocuments@autocapitalcanada.ca  
This Dealer Program Guide is a guideline and may not be reflective of final pricing, term or parameters determined by AutoCap ital Canada  (ACC)  Inc. on any specific 
application. Program Guide is subject to change without notice.    1 Conditions apply  
           10.23.2025 E 
Special Finance Programs  Contact your Di strict Manager today for details!  
 
 
General Program Guidelines  
 
Applicant Requirements:  Applications considered with m onthly income as low as $2,000 and 3 
month s employment tenure with 2 years history available . Verbal  
employment  confirmation  may be  required . Valid photo ID issued in 
Canada required for all signors. At least one applicant must have a valid 
Driver's License issued in Canada (learner permits not acceptable).  All 
signors must be permanent residents of Canada.  
Vehicle Eligibility: Salvaged , branded  or rebuilt, farm plated,  those  to be used  for the purpose  
of taxi, courier,  delivery,  or other commercial or work purposes or trucks  
greater  than  ¾ ton will not be considered  for financing . AutoCapital 
Canada does not finance vehicles with Carfax® damage  in excess of $ 7,500.  
Insurance Coverage:    All applicants must provide valid proof of automobile insurance with full 
coverage for comprehensive, collision and liability. Deductible must not 
exceed $ 2500 . AutoCapital  Canada  must be listed as the lien holder on al l 
policies.  
Lien Holder address:   PO Box 980, Station A, Toronto, ON M5W 1G5  
Welcome Call : Customers  will be contacted  at time  of funding  to introduce  them  to 
AutoCapital  Canada  and to provide  them  with information  which  will assist  
them in  rehabilitating  their  credit  history.  
Warranty and 
Aftermarket :AutoCapital Canada will finance up to a $3,500 warranty with coverage for 
at least 3 years ($ 3,000 for 2 years coverage, $ 2,000  for 1 year). Maximum 
allowable GAP is $2,000. GAP policy term to be at least 48 months (or equal 
to the finance term if that is less) . Total of warranties, insurances, Walkaway 
and Gap products may be financed up to 25% of the vehicle sale price. 
Warranties must be cancellable/refundable to be considered as a backend 
product.  
Should the vehicle be repossessed within 12 months of the loan origination 
date, AutoCapital Canada reserves the right to claw  back up to 50% of any 
2 (+) year warranty amount that was financed with providers who base their 
rebate policy on dealer cost.  
CREDIT & FUNDING  PHONE:  855-646-0534  FAX:  877-776-6213  
      Email documents to: accdocuments@autocapitalcanada.ca  Path for Entrepreneurs (P4E)
Simplified financial solutions offers options for 
dealers for proof of income verification for self -
employed applicants  
✓ Full Doc: Available on all Tiers
✓ Alt Doc: Available on Tier 4 and above
✓ Lite Doc: Available on Tier 4 and abov ePath to Independence (P2I)
Co-Signers can be released from contractual 
obligations by request after a minimum of 18 
months payment history. Eligibility:  
✓ Payments maintained through primary 
applicant bank account
✓ No return payments/delinquencies
✓ No gaps in insurance



================================================================================
FILE: eden park ride program.pdf
================================================================================

Vehicle booking guide
Year Max term Extra clean Max term Clean Max term Average Max term Rough
2025/2026* 84 5,001 - 40,000 84 40,001 - 65,000 84 65,001 - 95,000 84 95,001 - 120,000
  2024* 84 68,000 84 68,001 - 100,000 84 100,001 - 130,000 72 130,001 - 180,000
2023 84 78,000 84 78,001 - 125,000 78 125,001 - 150,000 66 150,001 - 180,000
2022 84 85,000 84 85,001 - 125,000 78 125,001 - 150,000 66 150,001 - 180,000
2021 84 95,000 84 95,001 - 130,000 72 130,001 - 160,000 66 160,001 - 180,000
2020 84 95,000 84 95,001 - 120,000 72 120,001 - 170,000 66 170,001 - 180,000
2019 78 110,000 72 110,001 - 135,000 60 135,001 - 170,000 54 170,001 - 180,000
2018 72 110,000 66 110,001 - 130,000 54 130,001 - 170,000 48 170,001 - 180,000
2017 N/A N/A 48 0 - 145,000 48 145,001 - 165,000 36 165,001 - 180,000
2016 N/A N/A 48 0 - 145,000 42 145,001 - 165,000 24 165,001 - 180,000
2015 N/A N/A 36 0 - 145,000 36 145,001 - 165,000 12 165,001 - 180,000
2025 Ride program
EP Program 6 Ride 5 Ride 4 Ride 3 Ride 2 Ride EP Ride + EP No Hit
Rates From 11.99% 13.99% 16.99% 19.99% 23.99% 11.99% 19.99%
Max Term 84 84 84 84 84 84 84
Max Front 
End Advance140% 140% 140% 135% 130% 140% 130%
Max Total 
Loan AdvanceAdvance limits may apply based on internal credit rules
Max Pay Call Maximum payment calls up to $950 for qualifying customers  (internal credit rules apply)A Fairstone Bank® Company
WE HELP DEALERS SELL MORE CARS.
Interest rate by Ride Program Tier is determined by the 
model year of the vehicle and/or other considerations.
New 2026,25,24 <5K km - 125% MSRP with 
Max Term 84 months | >5K Km 110% MSRP Max Term 84 Months*Effective May 05, 2025Vehicle booking guide
2025 Rate sheet and program guide
Amount financed Reserve
$45,001+ $750
$25,001-$45,000 $600 
$20,001-$25,000 $500
$15,001-$20,000 $450
$10,001-$15,000 $300
Up to $10,000 $250Reserves paid
on every deal
Amount based on net dealer 
advance. Dealer reserve 
chargeback applies in the  
event that the loan is paid
in full within 180 days. 
Eden Park Inc. is a wholly-owned subsidiary of
Fairstone Financial Inc., a part of Fairstone Bank of Canada.
™ Eden Park Inc.Vehicle eligibility 
• No rebuilds, salvaged, write-offs, previous taxis, police vehicles, or vehicles used for commercial purposes.
• Carfax claims and estimates not to exceed $7500 per incident, with a maximum of two incidents, unless otherwise 
approved by Eden Park. 
• Structural damage or theft recovery of any amount is not permitted.
• Maximum kilometers: 180,000 km.
Warranty and aftermarket
• No limits on manufacturer warranty for new vehicles for 6 Ride, 5 Ride, and 4 Ride customers.
• Warranty maximums: 1 year – $2,000, 2 year – $3,000, 3 year – $3,500.
• Insurances plus warranty not to exceed 40% of Canadian Black Book.
• Gap protection/Walkaway/Insurance not to exceed $2200 for each product.
Funding requirements  
• Please note that our funding checklist is available on the portal.
CONTACT INFORMATION
Credit: 1-855-366-8667 ext. 761
Income: 1-855-366-8667 ext. 763
All documents fax to: faxes@edenparkcanada.comInside Sales: 1-855-366-8667 ext. 767
Funding: 1-855-366-8667 ext. 762 
Customer service: 1-855-366-8667 ext. 765
Lienholder address: 52 Titan Rd, Etobicoke, ON, M8Z 2J8
A Fairstone Bank®  Company
Competitive approvals
Why your customers will love Eden Park
We qualify more applicants, providing opportunities for more Canadians                       
to access affordable auto financing.
Faster income verification 
using the following link:
www.inverite.com/edenpark



================================================================================
FILE: prefera.pdf
================================================================================





================================================================================
FILE: lendcare auto program.pdf
================================================================================

LC-MKTG -010125 -23TIER 1 TIER 2 TIER 3
Interest Rate 11.9% -25.9% 26.9% -28.9% 29.9%
Maximum LTV1 140% 140% 110%
Aftermarket Products 30%of Selling Price 20%of Selling Price 20%ofSelling Price
Dealer Reserve $799 $599 $199 -$399
Maximum Loan Amount2 Upto$50,000 Upto$30,000 Upto$20,000
IncomeVeriﬁcation3 No Yes Yes
GPS4 No Yes Yes
Maximum CARFAX® $7,500 $7,500 $5,000
Lender Fee $799 $799 $599 -$799
MODEL YEAR 0-75,000 KM 75,001 -150,000 KM 150,001 -200,000 KM 200,001 -250,000 KM
2025 -2022 84months 84months 84months 84months
2021 -2019 84months 84months 84months 78months
2018 -2016 78months 78months 72months 72months
2015 -2014 72months 72months 66months 66months
2013 -2007 66months 66months 60months 60months
2006 andOlder 48months 48months 48months 48monthsM a x i m u m L o a n T e r m s B a s e d onM o del Year a n d M i l e a g e
Effective January 2025
ForDealer useonly. Program subject tomodification without notice. LendCare Capital Inc.isawholly owned subsidiary ofgoeasy Ltd. (TSX.GSY)
LendCare Capital Inc. |1315 Pickering Parkway, 4thFloor, Pickering, ON, L1V7G5 |1.833.291.4045 |lendcare.ca
A u t o m o t i v e
F i n a n c e P r o g r a m
Terms &Conditions:
1 Based on Black Book value.
2Please refertodealspeciﬁc approval conditions onDealertrack.3Applicable forqualiﬁed applicants. LendCare reserves therighttorequire 
proof ofincome onanyapproval ifnecessary.
4GPSfeeof$599 isrequired onunits withaSelling Price over$15,000; 
installation notincluded.
LC-MKTG -010125 -23
Vehicle Eligibility VEHICLE ELIGIBILITY
Novehicle agerestrictions. CARFAX®withatotal amount near vehicle selling 
price maybedeclined.
Vehicles upto250,000 KMs. Branded title,former taxi,limoorpolice vehicles 
areineligible.
CARFAX®must bevalid within 60 days. Vehicles used forcommercial purposes areineligible.
PROGRAM DETAILS
⚫ Minimum monthly gross income of$1,800.
⚫ Minimum loan amount is$10,000
⚫ Payment toincome 18%for11.9% -16.9%.
⚫ Payment toincome 16%for17.9%+
⚫ Maximum dealer admin feeis$1,099.
⚫ Lender feeisupto$799 perdeal.
⚫ Allapplicants must beCanadian permanent residents. 
LendCare may require proof ofresidency.
⚫ Maximum aftermarket add-onallowance of$5,000on
qualiﬁed Tier1approvals and$3,000onqualiﬁed Tier
2&3approvals, including admin fee.⚫Maximum warranty mark up:$1,500.
–(minimum 2-yearcoverage, seals andgaskets 
must beincluded).
⚫Conﬁrmation ofinsurance required onall 
vehicles (Tiers 2-3).
–(Must befullcoverage withLendCare listed 
aslienholder).
⚫Each borrower iseligible foramaximum ofone 
auto loan –current loanmust be traded/paid out.
⚫Applicants must have avaliddriver’s license. 
Applicants withlearner’s permits areineligible for 
ﬁnancing without aspousal co-applicant who 
possesses avaliddriver’s license.
LendCare Partner Support
1.833.291.4045
partnersupport@lendcare.ca
gps@lendcare.caHours ofOperation
Monday -Friday
9:00AM -9:00PM EST
Saturday
9:00AM -5:00PM ESTContact Information
IncomeVeriﬁcation
&Funding Documents
customerservice@lendcare.caEffective January 2025
ForDealer useonly. Program subject tomodification without notice. LendCare Capital Inc.isawholly owned subsidiary ofgoeasy Ltd. (TSX.GSY)
LendCare Capital Inc. |1315 Pickering Parkway, 4thFloor, Pickering, ON, L1V7G5 |1.833.291.4045 |lendcare.ca
A u t o m o t i v e
F i n a n c e P r o g r a m



================================================================================
FILE: SUBVENTED PROGRAM.pdf
================================================================================

FCA CANADA QBC INCENTIVE LANDSCAPE
Bonus Cash* +Non Prime Consumer Cash* +OR OR OR OR OR OR OR
TYPE OF SALE TYPE OF SALE 
1, L or E 1 or E
2026 MODELSStackable with Consumer Cash or Lease 
Cash, Alternative Consumer Cash  and Type 
of Sale 'E' Delivery Credit ProgramStackable with Bonus Cash and Type of Sale 
"E" Cash only.
Discount Type  (Before or After Tax)
Grand Caravan SXT     8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Pacifica PHEV     8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Pacifica (excluding PHEV)   $0 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Sport   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Compass North  $3,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass North w/ Altitude Package (ADZ)  $4,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Trailhawk  $4,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Limited   6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Cherokee Base (KMJL74)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Cherokee (excluding Base (KMJL74))   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 2-Door (JL) (JLJL72) (non Rubicon models)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 2-Door Rubicon (JL) (JLJS72)  $4,250 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 4-Door (excluding 392 and 4xe Models)  $5,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 4-Door MOAB 392 (JLJX74)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Gladiator Sport S, Willys, Sahara, Willys '41 (JTJL98)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Gladiator (excluding Sport S, Willys, Sahara, Willys '41 (JTJL98))     8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Durango GT, GT Plus   $6,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango GT Hemi V8 Plus, GT Hemi V8 Premium   $8,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango SRT Hellcat   $14,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram ProMaster   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram 1500 Tradesman, Express, Warlock  $6,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram 1500 Big Horn  $6,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram 1500 Sport, Rebel  $8,250 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram 1500 Laramie (DT6P98)  $0 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram 1500 Laramie, Limited, Longhorn, Tungsten, RHO 
(excluding Laramie (DT6P98)) $11,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram 2500 Power Wagon Crew Cab (DJ7X91 2UP)  $0 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram 2500/3500 Gas Models 
(excl 2500 Power Wagon Crew Cab (DJ7X91 2UP), Chassis Cab Models) $7,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram 2500/3500 Diesel Models 
(excl Chassis Cab Models) $5,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram Chassis Cab   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
0 0
*See Program Rules for Details Version 1: January 3rd, 2026Stackable Consumer Cash Discount Program is eligible on types of sale (1 or E) & is combinable with Consumer Cash Finance Rates (provided above), all Retail Bonus Cash programs during the program period and is not combinable with Type of Sale "L" Lease Cash, and Alternative Finance Consumer Cash. CHRYSLER JEEP
COMMENTS
**Note: The above published Non-prime Finance Rates are available with TD Auto Finance (Non-prime) & Scotia Dealer Advantage (SDA) for up to 84-months and are combinable with Non Prime Consumer Cash, Bonus Cash and Employee Pricing Plus.  SDA Star 6 Non-Prime Finance Rates are available for up to 96-months, please contact your SDA area Sales Manager for full terms and 
discounts.  The reduced cost should be passed on as a reduction in the selling price to the customer.  Applicable taxes are payable on the reduced selling price.  These discounts are not to be noted as a separate line item on the Bill of Sale.  *** See No-charge Diesel Engine Program for complete details.RamDODGEUp to 
84M Up to 
84M Up to 
84M 
PROGRAM STACKABILITY COLOR KEYUp to 
84M Up to 
84M Up to 
96M  Up to 
84M Up to 
84M Special TD Auto Finance (Non-prime)Scotia Dealer Advantage (Non-prime) 
(Stackable with Non-prime Consumer Cash)**                                                                                             
TYPE OF SALE 1    
Special APR Special APR Special APR Special APR Special APR Special APR Special APR Special APRSTAR 6 STAR 5 STAR 4 STAR 3
262QN1 +KEY 32026 Model Year
FCA CANADA JANUARY 2026 QBC RETAIL INCENTIVE PROGRAM
262Q01 PROGRAM PERIOD: JANUARY 3RD, 2026 - FEBRUARY 2ND, 2026
NON-PRIME CORE INCENTIVE RULES
KEY 6 KEY 5 KEY 4
Program 2618 / 2646
FCA CANADA QBC INCENTIVE LANDSCAPE
Bonus Cash* +Non Prime Consumer Cash* +OR OR OR OR OR OR OR
TYPE OF SALE TYPE OF SALE 
1, L or E 1 or E
2025 MODELSStackable with Consumer Cash or Lease 
Cash, Alternative Consumer Cash  and 
Type of Sale 'E' Delivery Credit ProgramStackable with Bonus Cash and Type of 
Sale "E" Cash only.
Discount Type  (Before or After Tax)
Grand Caravan SXT   $1,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Pacifica Hybrid    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Pacifica Select Models (excludes Hybrid)    6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Pacifica (excludes Select & Hybrid Models)   6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Sport  $750 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Compass North  $5,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Altitude, Trailhawk, Trailhawk Elite  $7,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Limited   6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Wrangler 4-Door (JL) 4xe (JLXL74)  $4,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 4-Door (JL) 4xe (excludes JLXL74)  $4,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 2-Door (JL) (JLJL72) (non Rubicon models)  $750 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 2-Door Rubicon (JL) (JLJS72)  $8,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 4-Door Rubicon w/ 2.0L (JLJS74 22R)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 4-Door (JL) 
(excluding Rubicon w/ 2.0L(JLJS74 22R) and 4xe) $8,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Gladiator  $11,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Grand Cherokee 4xe (WL)  $4,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Grand Cherokee Laredo (WLJH74 2*A) (WL)  $5,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee Altitude (WLJH74 2*B) (WL)  $7,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee Summit (WLJT74 23S) (WL)  6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee (WL) 
(excludes Laredo (WLJH74 2*A & 2*B), Summit (WLJT74 23S), and 4xe) $8,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee L Laredo  (WLJH75 2*A) (WL)  $5,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee L Altitude (WLJH75 2*B) (WL)  $7,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee L Overland (WLJS75) (WL)  6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee L (WL) 
(excludes Laredo (WLJH75 2*A & 2*B) and Overland (WLJS75 )) $8,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Wagoneer / Wagoneer L  $7,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Grand Wagoneer / Grand Wagoneer L  $9,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wagoneer S Limited & Premium (BEV)  $8,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Durango GT, GT Plus  $8,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango R/T, R/T Plus, R/T 20th Anniversary, R/T Plus 20th 
Anniversary $9,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango SRT Hellcat  $16,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Charger Daytona R/T (BEV)  $3,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Charger Daytona R/T Plus (BEV)  $5,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Charger Daytona Scat Pack (BEV)  $7,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet RT (PHEV)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet RT Plus (PHEV)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet GT (Gas)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet GT Plus (Gas)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram Promaster    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
New Ram 1500 Tradesman, Warlock, Express (DT)  $9,250 6.99% OR 7.99% OR 16.49% OR 18.49% OR 6.99% OR 7.99% OR 16.49% OR 18.49%
New Ram 1500 Big Horn (DT)
with Off-Roader Value Package (4KF)  6.99% OR 7.99% OR 16.49% OR 18.49% OR 6.99% OR 7.99% OR 16.49% OR 18.49%
New Ram 1500 Big Horn (DT) (excludes Big Horn with 
Off-Roader Value Package (4KF)) $9,250 6.99% OR 7.99% OR 16.49% OR 18.49% OR 6.99% OR 7.99% OR 16.49% OR 18.49%
New Ram 1500 Sport, Rebel (DT)  $10,000 6.99% OR 7.99% OR 16.49% OR 18.49% OR 6.99% OR 7.99% OR 16.49% OR 18.49%
New Ram 1500 Laramie, Limited, Longhorn, Tungsten, RHO 
(DT) $12,250 6.99% OR 7.99% OR 16.49% OR 18.49% OR 6.99% OR 7.99% OR 16.49% OR 18.49%
Ram 2500/3500 Gas Models (Excludes Chassis Cab 
models, Diesel Engine models) $9,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram 2500/3500 6.7L High Output Diesel Models (ETM)
(excludes Chassis Cab models) $7,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram Chassis Cab    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%FIA
T500e BEV $5,000 $3,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%0 0
*See Program Rules for Details Version 1: January 3rd, 2026COMMENTS
**Note: The above published Non-prime Finance Rates are available with TD Auto Finance (Non-prime) & Scotia Dealer Advantage (SDA) for up to 84-months and are combinable with Non Prime Consumer Cash, Bonus Cash and Employee Pricing Plus.  SDA Star 6 Non-Prime Finance Rates are available for up to 96-months, please contact your SDA area Sales Manager 
are manufacturer to dealer discounts.  The reduced cost should be passed on as a reduction in the selling price to the customer.  Applicable taxes are payable on the reduced selling price.  These discounts are not to be noted as a separate line item on the Bill of Sale.  *** See No-charge Diesel Engine Program for complete details.
Stackable Consumer Cash Discount Program is eligible on types of sale (1 or E) & is combinable with Consumer Cash Finance Rates (provided above), all Retail Bonus Cash programs during the program period and is not combinable with Type of Sale "L" Lease Cash, and Alternative Finance Consumer 
Cash. PROGRAM STACKABILITY COLOR KEYCHRYSLER JEEP DODGE RAMUp to 
84M Up to 
84M Up to 
84M Up to 
96M  Up to 
84M Up to 
84M Scotia Dealer Advantage (Non-prime) 
(Stackable with Non-prime Consumer Cash)**                                                                                             
TYPE OF SALE 1    
Special APR Special APR Special APR Special APR Special APR Special APR
Up to 
84M Up to 
84M Special APR Special APRSTAR 6 STAR 5 STAR 4 STAR 3
262QN1 + Special TD Auto Finance (Non-prime)KEY 32025 Model Year
FCA CANADA JANUARY 2026 QBC RETAIL INCENTIVE PROGRAM
262Q01 PROGRAM PERIOD: JANUARY 3RD, 2026 - FEBRUARY 2ND, 2026
NON-PRIME CORE INCENTIVE RULES
KEY 6 KEY 5 KEY 4
Program 2618 / 2646
FCA CANADA QBC INCENTIVE LANDSCAPE
Bonus Cash* +Non Prime Consumer Cash* +OR OR OR OR OR OR OR
TYPE OF SALE TYPE OF SALE 
1, L or E 1 or E
2024 MODELSStackable with Consumer Cash or Lease 
Cash, Alternative Consumer Cash  and Type 
of Sale 'E' Delivery Credit ProgramStackable with Bonus Cash and Type of Sale 
"E" Cash only.
Discount Type  (Before or After Tax)CHRYSLERPacifica Hybrid    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
All-New Wagoneer S (BEV)  MSRP % Off Discount (P2619B1) 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Durango SXT, SXT Plus, GT, GT Plus, GT Premium  $8,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango R/T, R/T Plus, Citadel  $9,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango SRT/SRT Hellcat  $16,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
All-New Charger Daytona R/T (BEV)  MSRP % Off Discount (P2619A1) 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
All-New Charger Daytona R/T Plus (BEV)  MSRP % Off Discount (P2619A1) 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
All-New Charger Daytona Scat Pack (BEV)  MSRP % Off Discount (P2619A1) 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
All-New Hornet RT EAWD (PHEV)  $8,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
All-New Hornet RT Plus EAWD (PHEV)  $10,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet GT (Gas)  $3,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet GT Plus (Gas)  $5,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram Promaster    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram Chassis Cab    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%0 0
*See Program Rules for Details Version 1: January 3rd, 2026DODGE RAMPROGRAM STACKABILITY COLOR KEY262QN1 + Special TD Auto Finance (Non-prime)
COMMENTS
**Note: The above published Non-prime Finance Rates are available with TD Auto Finance (Non-prime) & Scotia Dealer Advantage (SDA) for up to 84-months and are combinable with Non Prime Consumer Cash, Bonus Cash and Employee Pricing Plus.  SDA Star 6 Non-Prime Finance Rates are available for up to 96-months, please contact your SDA area Sales Manager for full terms and 
discounts.  The reduced cost should be passed on as a reduction in the selling price to the customer.  Applicable taxes are payable on the reduced selling price.  These discounts are not to be noted as a separate line item on the Bill of Sale.  *** See No-charge Diesel Engine Program for complete details.
Stackable Consumer Cash Discount Program is eligible on types of sale (1 or E) & is combinable with Consumer Cash Finance Rates (provided above), all Retail Bonus Cash programs during the program period and is not combinable with Type of Sale "L" Lease Cash, and Alternative Finance Consumer Cash. Up to 
84M Up to 
84M Up to 
84M Up to 
96M  Up to 
84M Up to 
84M Scotia Dealer Advantage (Non-prime) 
(Stackable with Non-prime Consumer Cash)**                                                                                             
TYPE OF SALE 1    
Special APR Special APR Special APR Special APR Special APR Special APR
Up to 
84M Up to 
84M Special APR Special APRSTAR 6 STAR 5 STAR 4 STAR 3 KEY 32024 Model Year
FCA CANADA JANUARY 2026 QBC RETAIL INCENTIVE PROGRAM
262Q01 PROGRAM PERIOD: JANUARY 3RD, 2026 - FEBRUARY 2ND, 2026
NON-PRIME CORE INCENTIVE RULES
KEY 6 KEY 5 KEY 4
Program 2618 / 2646


