

===== PAGE 1 =====

FCA CANADA QBC INCENTIVE LANDSCAPE
Bonus Cash* +Non Prime Consumer Cash* +OR OR OR OR OR OR OR
TYPE OF SALE TYPE OF SALE 
1, L or E 1 or E
2026 MODELSStackable with Consumer Cash or Lease 
Cash, Alternative Consumer Cash  and Type 
of Sale 'E' Delivery Credit ProgramStackable with Bonus Cash and Type of Sale 
"E" Cash only.
Discount Type  (Before or After Tax)
Grand Caravan SXT     8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Pacifica PHEV     8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Pacifica (excluding PHEV)   $0 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Sport   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Compass North  $3,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass North w/ Altitude Package (ADZ)  $4,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Trailhawk  $4,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Limited   6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Cherokee Base (KMJL74)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Cherokee (excluding Base (KMJL74))   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 2-Door (JL) (JLJL72) (non Rubicon models)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 2-Door Rubicon (JL) (JLJS72)  $4,250 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 4-Door (excluding 392 and 4xe Models)  $5,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 4-Door MOAB 392 (JLJX74)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Gladiator Sport S, Willys, Sahara, Willys '41 (JTJL98)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Gladiator (excluding Sport S, Willys, Sahara, Willys '41 (JTJL98))     8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Durango GT, GT Plus   $6,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango GT Hemi V8 Plus, GT Hemi V8 Premium   $8,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango SRT Hellcat   $14,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram ProMaster   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram 1500 Tradesman, Express, Warlock  $6,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram 1500 Big Horn  $6,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram 1500 Sport, Rebel  $8,250 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram 1500 Laramie (DT6P98)  $0 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram 1500 Laramie, Limited, Longhorn, Tungsten, RHO 
(excluding Laramie (DT6P98)) $11,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Ram 2500 Power Wagon Crew Cab (DJ7X91 2UP)  $0 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram 2500/3500 Gas Models 
(excl 2500 Power Wagon Crew Cab (DJ7X91 2UP), Chassis Cab Models) $7,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram 2500/3500 Diesel Models 
(excl Chassis Cab Models) $5,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram Chassis Cab   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
0 0
*See Program Rules for Details Version 1: January 3rd, 2026Stackable Consumer Cash Discount Program is eligible on types of sale (1 or E) & is combinable with Consumer Cash Finance Rates (provided above), all Retail Bonus Cash programs during the program period and is not combinable with Type of Sale "L" Lease Cash, and Alternative Finance Consumer Cash. CHRYSLER JEEP
COMMENTS
**Note: The above published Non-prime Finance Rates are available with TD Auto Finance (Non-prime) & Scotia Dealer Advantage (SDA) for up to 84-months and are combinable with Non Prime Consumer Cash, Bonus Cash and Employee Pricing Plus.  SDA Star 6 Non-Prime Finance Rates are available for up to 96-months, please contact your SDA area Sales Manager for full terms and 
discounts.  The reduced cost should be passed on as a reduction in the selling price to the customer.  Applicable taxes are payable on the reduced selling price.  These discounts are not to be noted as a separate line item on the Bill of Sale.  *** See No-charge Diesel Engine Program for complete details.RamDODGEUp to 
84M Up to 
84M Up to 
84M 
PROGRAM STACKABILITY COLOR KEYUp to 
84M Up to 
84M Up to 
96M  Up to 
84M Up to 
84M Special TD Auto Finance (Non-prime)Scotia Dealer Advantage (Non-prime) 
(Stackable with Non-prime Consumer Cash)**                                                                                             
TYPE OF SALE 1    
Special APR Special APR Special APR Special APR Special APR Special APR Special APR Special APRSTAR 6 STAR 5 STAR 4 STAR 3
262QN1 +KEY 32026 Model Year
FCA CANADA JANUARY 2026 QBC RETAIL INCENTIVE PROGRAM
262Q01 PROGRAM PERIOD: JANUARY 3RD, 2026 - FEBRUARY 2ND, 2026
NON-PRIME CORE INCENTIVE RULES
KEY 6 KEY 5 KEY 4
Program 2618 / 2646

===== PAGE 2 =====

FCA CANADA QBC INCENTIVE LANDSCAPE
Bonus Cash* +Non Prime Consumer Cash* +OR OR OR OR OR OR OR
TYPE OF SALE TYPE OF SALE 
1, L or E 1 or E
2025 MODELSStackable with Consumer Cash or Lease 
Cash, Alternative Consumer Cash  and 
Type of Sale 'E' Delivery Credit ProgramStackable with Bonus Cash and Type of 
Sale "E" Cash only.
Discount Type  (Before or After Tax)
Grand Caravan SXT   $1,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Pacifica Hybrid    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Pacifica Select Models (excludes Hybrid)    6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Pacifica (excludes Select & Hybrid Models)   6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Sport  $750 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Compass North  $5,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Altitude, Trailhawk, Trailhawk Elite  $7,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Compass Limited   6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Wrangler 4-Door (JL) 4xe (JLXL74)  $4,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 4-Door (JL) 4xe (excludes JLXL74)  $4,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 2-Door (JL) (JLJL72) (non Rubicon models)  $750 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 2-Door Rubicon (JL) (JLJS72)  $8,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 4-Door Rubicon w/ 2.0L (JLJS74 22R)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wrangler 4-Door (JL) 
(excluding Rubicon w/ 2.0L(JLJS74 22R) and 4xe) $8,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Gladiator  $11,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Grand Cherokee 4xe (WL)  $4,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Grand Cherokee Laredo (WLJH74 2*A) (WL)  $5,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee Altitude (WLJH74 2*B) (WL)  $7,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee Summit (WLJT74 23S) (WL)  6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee (WL) 
(excludes Laredo (WLJH74 2*A & 2*B), Summit (WLJT74 23S), and 4xe) $8,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee L Laredo  (WLJH75 2*A) (WL)  $5,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee L Altitude (WLJH75 2*B) (WL)  $7,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee L Overland (WLJS75) (WL)  6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Grand Cherokee L (WL) 
(excludes Laredo (WLJH75 2*A & 2*B) and Overland (WLJS75 )) $8,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Wagoneer / Wagoneer L  $7,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Grand Wagoneer / Grand Wagoneer L  $9,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Wagoneer S Limited & Premium (BEV)  $8,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Durango GT, GT Plus  $8,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango R/T, R/T Plus, R/T 20th Anniversary, R/T Plus 20th 
Anniversary $9,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango SRT Hellcat  $16,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Charger Daytona R/T (BEV)  $3,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Charger Daytona R/T Plus (BEV)  $5,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Charger Daytona Scat Pack (BEV)  $7,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet RT (PHEV)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet RT Plus (PHEV)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet GT (Gas)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet GT Plus (Gas)   8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram Promaster    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
New Ram 1500 Tradesman, Warlock, Express (DT)  $9,250 6.99% OR 7.99% OR 16.49% OR 18.49% OR 6.99% OR 7.99% OR 16.49% OR 18.49%
New Ram 1500 Big Horn (DT)
with Off-Roader Value Package (4KF)  6.99% OR 7.99% OR 16.49% OR 18.49% OR 6.99% OR 7.99% OR 16.49% OR 18.49%
New Ram 1500 Big Horn (DT) (excludes Big Horn with 
Off-Roader Value Package (4KF)) $9,250 6.99% OR 7.99% OR 16.49% OR 18.49% OR 6.99% OR 7.99% OR 16.49% OR 18.49%
New Ram 1500 Sport, Rebel (DT)  $10,000 6.99% OR 7.99% OR 16.49% OR 18.49% OR 6.99% OR 7.99% OR 16.49% OR 18.49%
New Ram 1500 Laramie, Limited, Longhorn, Tungsten, RHO 
(DT) $12,250 6.99% OR 7.99% OR 16.49% OR 18.49% OR 6.99% OR 7.99% OR 16.49% OR 18.49%
Ram 2500/3500 Gas Models (Excludes Chassis Cab 
models, Diesel Engine models) $9,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram 2500/3500 6.7L High Output Diesel Models (ETM)
(excludes Chassis Cab models) $7,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram Chassis Cab    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%FIA
T500e BEV $5,000 $3,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%0 0
*See Program Rules for Details Version 1: January 3rd, 2026COMMENTS
**Note: The above published Non-prime Finance Rates are available with TD Auto Finance (Non-prime) & Scotia Dealer Advantage (SDA) for up to 84-months and are combinable with Non Prime Consumer Cash, Bonus Cash and Employee Pricing Plus.  SDA Star 6 Non-Prime Finance Rates are available for up to 96-months, please contact your SDA area Sales Manager 
are manufacturer to dealer discounts.  The reduced cost should be passed on as a reduction in the selling price to the customer.  Applicable taxes are payable on the reduced selling price.  These discounts are not to be noted as a separate line item on the Bill of Sale.  *** See No-charge Diesel Engine Program for complete details.
Stackable Consumer Cash Discount Program is eligible on types of sale (1 or E) & is combinable with Consumer Cash Finance Rates (provided above), all Retail Bonus Cash programs during the program period and is not combinable with Type of Sale "L" Lease Cash, and Alternative Finance Consumer 
Cash. PROGRAM STACKABILITY COLOR KEYCHRYSLER JEEP DODGE RAMUp to 
84M Up to 
84M Up to 
84M Up to 
96M  Up to 
84M Up to 
84M Scotia Dealer Advantage (Non-prime) 
(Stackable with Non-prime Consumer Cash)**                                                                                             
TYPE OF SALE 1    
Special APR Special APR Special APR Special APR Special APR Special APR
Up to 
84M Up to 
84M Special APR Special APRSTAR 6 STAR 5 STAR 4 STAR 3
262QN1 + Special TD Auto Finance (Non-prime)KEY 32025 Model Year
FCA CANADA JANUARY 2026 QBC RETAIL INCENTIVE PROGRAM
262Q01 PROGRAM PERIOD: JANUARY 3RD, 2026 - FEBRUARY 2ND, 2026
NON-PRIME CORE INCENTIVE RULES
KEY 6 KEY 5 KEY 4
Program 2618 / 2646

===== PAGE 3 =====

FCA CANADA QBC INCENTIVE LANDSCAPE
Bonus Cash* +Non Prime Consumer Cash* +OR OR OR OR OR OR OR
TYPE OF SALE TYPE OF SALE 
1, L or E 1 or E
2024 MODELSStackable with Consumer Cash or Lease 
Cash, Alternative Consumer Cash  and Type 
of Sale 'E' Delivery Credit ProgramStackable with Bonus Cash and Type of Sale 
"E" Cash only.
Discount Type  (Before or After Tax)CHRYSLERPacifica Hybrid    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
All-New Wagoneer S (BEV)  MSRP % Off Discount (P2619B1) 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Durango SXT, SXT Plus, GT, GT Plus, GT Premium  $8,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango R/T, R/T Plus, Citadel  $9,500 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
Durango SRT/SRT Hellcat  $16,000 6.99% OR 7.99% OR 16.99% OR 20.09% OR 6.99% OR 7.99% OR 16.99% OR 20.09%
All-New Charger Daytona R/T (BEV)  MSRP % Off Discount (P2619A1) 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
All-New Charger Daytona R/T Plus (BEV)  MSRP % Off Discount (P2619A1) 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
All-New Charger Daytona Scat Pack (BEV)  MSRP % Off Discount (P2619A1) 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
All-New Hornet RT EAWD (PHEV)  $8,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
All-New Hornet RT Plus EAWD (PHEV)  $10,000 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet GT (Gas)  $3,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Hornet GT Plus (Gas)  $5,500 8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram Promaster    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%
Ram Chassis Cab    8.99% OR 11.99% OR 16.99% OR 20.09% OR 8.99% OR 11.99% OR 16.99% OR 20.09%0 0
*See Program Rules for Details Version 1: January 3rd, 2026DODGE RAMPROGRAM STACKABILITY COLOR KEY262QN1 + Special TD Auto Finance (Non-prime)
COMMENTS
**Note: The above published Non-prime Finance Rates are available with TD Auto Finance (Non-prime) & Scotia Dealer Advantage (SDA) for up to 84-months and are combinable with Non Prime Consumer Cash, Bonus Cash and Employee Pricing Plus.  SDA Star 6 Non-Prime Finance Rates are available for up to 96-months, please contact your SDA area Sales Manager for full terms and 
discounts.  The reduced cost should be passed on as a reduction in the selling price to the customer.  Applicable taxes are payable on the reduced selling price.  These discounts are not to be noted as a separate line item on the Bill of Sale.  *** See No-charge Diesel Engine Program for complete details.
Stackable Consumer Cash Discount Program is eligible on types of sale (1 or E) & is combinable with Consumer Cash Finance Rates (provided above), all Retail Bonus Cash programs during the program period and is not combinable with Type of Sale "L" Lease Cash, and Alternative Finance Consumer Cash. Up to 
84M Up to 
84M Up to 
84M Up to 
96M  Up to 
84M Up to 
84M Scotia Dealer Advantage (Non-prime) 
(Stackable with Non-prime Consumer Cash)**                                                                                             
TYPE OF SALE 1    
Special APR Special APR Special APR Special APR Special APR Special APR
Up to 
84M Up to 
84M Special APR Special APRSTAR 6 STAR 5 STAR 4 STAR 3 KEY 32024 Model Year
FCA CANADA JANUARY 2026 QBC RETAIL INCENTIVE PROGRAM
262Q01 PROGRAM PERIOD: JANUARY 3RD, 2026 - FEBRUARY 2ND, 2026
NON-PRIME CORE INCENTIVE RULES
KEY 6 KEY 5 KEY 4
Program 2618 / 2646